# ProjectSeoulMatCheap

./: README.md
Project_SeoulMatCheap/: build.gradle  settings.gradle
Project_SeoulMatCheap/app/: build.gradle
Project_SeoulMatCheap/app/src/androidTest/java/kr/co/mapo/project_seoulmatcheap/: ExampleInstrumentedTest.kt
Project_SeoulMatCheap/app/src/main/: AndroidManifest.xml
Project_SeoulMatCheap/app/src/main/assets/: menu.txt  store.txt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/data/: FormDataUtil.kt  GridItem.kt  InformItem.kt  Item.kt  LinearItem.kt  ListItem.kt  MY0103Item.kt  MatCheapService.kt  Model.kt  NaverService.kt  NoConnectionInterceptor.kt  NotifyService.kt  OnViewHolderItemClickListener.java  RequestBody.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/data/db/: AppDatabase.kt  Entities.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/data/response/: MemberResponse.kt  NaverLoginResponse.kt  NotifyResponse.kt  ReviewResponse.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/item/: GridItem.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/system/: Application.kt  CommonConstant.kt  MapHelper.kt  NetworkCheck.kt  SearchHistoryPrefs.kt  SeoulMatCheap.kt  UserPrefs.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/ui/activity/: CATEGORY_01_01.kt  CATEGORY_01_03.kt  INFORM_02.kt  INFORM_02_01.kt  INFORM_02_02.kt  INFORM_02_02_01.kt  LOGIN_01.kt  MAP_01_01.kt  MATCHEAP_01_02.kt  MATCHEAP_01_02_01.kt  MATCHEAP_01_03.kt  MATCHEAP_01_03_01.kt  MY_01_01.kt  MY_01_01_01.kt  MY_01_02.kt  MY_01_03.kt  MainActivity.kt  PERMISSION_01.kt  SEARCH_01.kt  SPLASH_00.kt  SPLASH_01.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/ui/adpater/: AutoCompleteAdapter.kt  GridRecyclerViewAdapter.kt  InformDetailAdapter.kt  InformListAdapter.kt  InformMenuAdapter.kt  InformRecyclerViewAdapter.kt  InformViewPagerAdapter.kt  InfromReviewAdapter.kt  LinearRecyclerViewAdapter.kt  ListRecyclerViewAdapter.kt  MultiImageAdapter.kt  My010101Adapter.kt  My0102Adapter.kt  My0103Adapter.kt  SearchHistoryAdapter.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/ui/custom/: ClearEditText.kt  MapViewModel.kt
Project_SeoulMatCheap/app/src/main/java/kr/co/mapo/project_seoulmatcheap/ui/fragment/: CATEGORY_01.kt  CATEGORY_01_01.kt  CATEGORY_01_01_01.kt  CATEGORY_01_02.kt  CATEGORY_01_02_01.kt  CATEGORY_01_03.kt  DIALOG_MY.kt  DIALOG_MY_HELP.kt  DIALOG_MY_LOGOUT.kt  DIALOG_MY_SERVICE.kt  HELPCONTEST.kt  (+21 more)
Project_SeoulMatCheap/app/src/main/res/drawable/: btn_homeaddress.xml  btn_nexticon.xml  button_back.xml  button_like_selector.xml  button_outline.xml  custom_button_my_01.xml  custom_button_my_02.xml  custom_checkbox.xml  custom_star.xml  dot_line.xml  dot_round_edge.xml  ic__test.xml  ic_arrow.xml  ic_back_icon.xml  ic_backarrow_.xml  ic_baseline_help_24.xml  ic_bronzemedal.xml  ic_button.xml  ic_camera.xml  ic_goldmedal.xml  ic_icons8_search.xml  ic_icons8_search2.xml  ic_like.xml  ic_like_on.xml  ic_logout.xml  ic_phone.xml  ic_places.xml  ic_register.xml  ic_review.xml  ic_silvermedal.xml  ic_star.xml  ic_starafter.xml  ic_starbefore.xml  image_gradi.xml  imgbackground.xml  imgbackground2.xml  link_button.xml  map_marker.xml  non_round.xml  progressbar.xml  (+11 more)
Project_SeoulMatCheap/app/src/main/res/drawable-v24/: round_button2.xml  round_edge2.xml
Project_SeoulMatCheap/app/src/main/res/layout/: activity_category_01_01.xml  activity_category_01_03.xml  activity_inform02.xml  activity_inform_02.xml  activity_inform_02_01.xml  activity_inform_02_02.xml  activity_inform_02_021.xml  activity_inform_02_02_01.xml  activity_login_01.xml  activity_main.xml  activity_map_01_01.xml  activity_matcheap_01_02.xml  activity_matcheap_01_02_01.xml  activity_matcheap_01_03.xml  activity_matcheap_01_03_01.xml  activity_my_01_01.xml  activity_my_01_01_01.xml  activity_my_01_02.xml  activity_my_01_03.xml  activity_permission01.xml  activity_search_01.xml  activity_splash_00.xml  activity_splash_01.xml  balloon_view.xml  fragment_category_01.xml  fragment_category_01_01.xml  fragment_category_01_01_01.xml  fragment_category_01_02.xml  fragment_category_01_03.xml  fragment_dialog_inform_complete.xml  fragment_dialog_my.xml  fragment_dialog_my_delete.xml  fragment_dialog_my_help.xml  fragment_dialog_my_logout.xml  fragment_dialog_my_modify.xml  fragment_dialog_my_service.xml  fragment_dialog_my_withdrawal.xml  fragment_inform_02.xml  fragment_inform_02_01.xml  fragment_inform_02_1.xml  (+36 more)
Project_SeoulMatCheap/app/src/main/res/menu/: bottom_nav_menu.xml  category_toolbar.xml  menu_inform_detail.xml  menu_search.xml
Project_SeoulMatCheap/app/src/main/res/navigation/: nav_graph.xml
Project_SeoulMatCheap/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
Project_SeoulMatCheap/app/src/main/res/values-night/: themes.xml
Project_SeoulMatCheap/app/src/test/java/kr/co/mapo/project_seoulmatcheap/: ExampleUnitTest.kt
Project_SeoulMatCheap/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
