<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b61827"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/myfavorite_title"
            android:textColor="@color/white_93"
            android:drawableStart="@drawable/ic_button"


            android:textSize="24dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="#00ff0000"
        android:text="편집"
        android:textSize="16dp"
        android:textColor="@color/white" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space" />



</RelativeLayout>

