<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balloon_content"
    android:layout_width="307dp"
    android:layout_height="357dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_help"
        android:layout_width="307dp"
        android:layout_height="357dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:elevation="@dimen/elevation1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/balloon_viewIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/balloon"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>