<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b61827"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="@color/white_93"
            android:textSize="20dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="55dp"
        android:id="@+id/space1"/>
    <View
        android:id="@+id/myPageLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E1E1E1"
        android:layout_below="@+id/space1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linenarlayout"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="@string/nickname"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="@string/email" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_rank"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/linenarlayout"
            android:src="@drawable/rank" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/img_rank"
            android:gravity="center"
            android:text="@string/level" />

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/level"
            android:src="@drawable/rank" />


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_help"
            android:layout_toEndOf="@+id/img_rank"
            android:text="@string/logoutstring"
            android:textSize="10dp"/>
        <View
            android:id="@+id/myPageLine2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E1E1E1"
            android:layout_below="@+id/btn_logout"/>

    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="170dp"
        />
    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="찜 목록"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@id/space"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btn_myreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이리뷰"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@+id/btn_favorite"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btn_myreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 제보 글 관리"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@+id/btn_myreview"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@+id/btn_myreport"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건의하기"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@+id/btn_notice"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/btn_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 버전"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_button"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_below="@+id/btn_report"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <FrameLayout
        android:id="@+id/help_Container"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/service_manual"
            android:textAlignment="center"
            android:textColor="@color/white_93"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>

