<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CATEGORY_01_02">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/category_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment"
            app:navermap_mapType="Basic"/>

    </RelativeLayout>

</FrameLayout>