<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    tools:context=".ui.fragment.MAP_01_02">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/round_edge"
        android:elevation="@dimen/elevation1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_basic"
            android:background="@null"
            android:src="@drawable/ic_round_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basic4"
            android:text="@string/filter_menu1"
            android:textSize="@dimen/text_filter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_btn" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_basic2"
            android:layout_marginTop="@dimen/margin_height"
            android:layout_marginEnd="@dimen/margin_basic2"
            android:background="#858585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic2"
            android:layout_marginTop="@dimen/margin_basic"
            android:layout_marginEnd="@dimen/margin_basic2"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hansik" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category1"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_japan" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category2"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_china" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category3"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_food" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category4"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic2"
            android:layout_marginTop="@dimen/margin_basic"
            android:layout_marginEnd="@dimen/margin_basic2"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_wash" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category5"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_beauty" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category6"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hotel" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category7"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/icon_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_store" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_height"
                    android:gravity="center"
                    android:text="@string/category8"
                    android:textSize="@dimen/text_icon" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_basic3"
            android:text="@string/filter_menu2"
            android:textSize="@dimen/text_filter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_basic2"
            android:layout_marginTop="@dimen/margin_height"
            android:layout_marginEnd="@dimen/margin_basic2"
            android:background="#858585"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic2"
            android:layout_marginTop="@dimen/margin_basic4"
            android:text="@string/filter_distance1"
            android:textOff="@string/filter_distance1"
            android:textOn="@string/filter_distance1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_distance2"
            android:textOff="@string/filter_distance2"
            android:textOn="@string/filter_distance2"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
            app:layout_constraintStart_toEndOf="@+id/toggleButton1"
            app:layout_constraintTop_toTopOf="@+id/toggleButton1" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_basic2"
            android:text="@string/filter_distance3"
            android:textOff="@string/filter_distance3"
            android:textOn="@string/filter_distance3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleButton2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>