<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="kr.co.mapo.project_seoulmatcheap.ui.fragment.MY_01" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BEF6F3F3"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="마이페이지"
                        android:textColor="@color/white_93"
                        android:textSize="24sp">

                    </TextView>

                </androidx.appcompat.widget.Toolbar>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="18dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/btn_bg" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/btn_help"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="65dp"
                            android:src="@drawable/ic_medal"
                            app:layout_constraintStart_toStartOf="@+id/cardview"
                            app:layout_constraintTop_toTopOf="@+id/cardview" />

                        <TextView
                            android:id="@+id/nickName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="130dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="130dp"
                            android:gravity="center"
                            android:text="@string/nickname"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardview" />

                        <TextView
                            android:id="@+id/myfavoritedata"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="60dp"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/myreviewdata" />

                        <TextView
                            android:id="@+id/emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="100dp"
                            android:gravity="center"
                            android:text="@string/email"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nickName" />

                        <TextView
                            android:id="@+id/myfavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="53dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="20dp"
                            android:text="찜한 가게"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myfavoritedata" />

                        <TextView
                            android:id="@+id/myreviewdata"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="40dp"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/myleveldata"
                            app:layout_constraintStart_toEndOf="@+id/myfavoritedata"
                            app:layout_constraintTop_toBottomOf="@+id/emailAddress" />

                        <TextView
                            android:id="@+id/myreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="20dp"
                            android:text="마이 리뷰"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mylevel"
                            app:layout_constraintStart_toEndOf="@+id/myfavorite"
                            app:layout_constraintTop_toBottomOf="@+id/myreviewdata" />

                        <TextView
                            android:id="@+id/myleveldata"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="60dp"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/myreviewdata" />

                        <TextView
                            android:id="@+id/mylevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="52dp"
                            android:layout_marginBottom="20dp"
                            android:text="나의 레벨"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myleveldata" />

                        <!--                        <Button-->
                        <!--                            android:id="@+id/test2"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="11dp"-->
                        <!--                            android:layout_marginTop="65dp"-->
                        <!--                            android:layout_marginEnd="18dp"-->
                        <!--                            android:text="리뷰수정"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toEndOf="@+id/nickName"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                        <Button-->
                        <!--                            android:id="@+id/test1"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginStart="17dp"-->
                        <!--                            android:layout_marginTop="65dp"-->
                        <!--                            android:layout_marginEnd="13dp"-->
                        <!--                            android:text="리뷰쓰기"-->
                        <!--                            app:layout_constraintEnd_toStartOf="@+id/nickName"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toTopOf="parent" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <View
                            android:id="@+id/view19"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide" />

                        <Button
                            android:id="@+id/btn_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_button_my_01"


                            android:drawableRight="@drawable/btn_nexticon"


                            android:stateListAnimator="@null"
                            android:text="찜 목록"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"

                            android:textSize="16dp"
                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_notice" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide" />

                        <Button
                            android:id="@+id/btn_myreview"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_button_my_01"

                            android:drawableRight="@drawable/btn_nexticon"

                            android:stateListAnimator="@null"
                            android:text="마이리뷰"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"

                            android:textSize="16dp"
                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_favorite" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_button_my_01"

                            android:drawableRight="@drawable/btn_nexticon"

                            android:stateListAnimator="@null"

                            android:text="내 제보 글 관리"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"

                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_myreview" />

                        <Button
                            android:id="@+id/btn_notice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_button_my_01"
                            android:drawableRight="@drawable/btn_nexticon"


                            android:stateListAnimator="@null"
                            android:text="공지사항"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"

                            android:textSize="16dp"
                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide" />

                        <Button
                            android:id="@+id/btn_report"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_button_my_01"
                            android:drawableRight="@drawable/btn_nexticon"

                            android:stateListAnimator="@null"
                            android:text="건의하기"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"

                            android:textSize="16dp"
                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_myreport" />

                        <View
                            android:id="@+id/view16"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divide" />

                            android:background="@drawable/custom_button_my_01"

                            <Button
                                android:id="@+id/btn_version"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"

                                android:layout_weight="1"


                                android:background="@drawable/write"
                                android:text="앱버전"
                                android:textAlignment="textStart"

                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:backgroundTint="@null"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btn_report" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@{review.versionName}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btn_report" />
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/my_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                        </FrameLayout>

                            app:backgroundTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_report" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@{review.versionName}"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_report" />

                    <View
                        android:id="@+id/view18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/divide" />


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_logout"
                    app:layout_constraintBottom_toTopOf="@+id/constraintlayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <Button
                    android:id="@+id/btn_withdrawal"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_withdrawal"
                    app:layout_constraintBottom_toTopOf="@+id/constraintlayout"
                    app:layout_constraintStart_toEndOf="@+id/btn_logout"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/btn_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="#00ff0000"
                        android:text="@string/service_manual"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>