<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_top_corner_radius"
                android:elevation="10dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/informIV"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/inform_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/informDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2021-05-10"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/informName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사용자 닉네임"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/informRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    app:srb_stepSize="0.5"
                    app:srb_isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    app:srb_drawableEmpty="@drawable/ic_starbefore"
                    app:srb_drawableFilled="@drawable/ic_starafter"/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/non_round"
                android:elevation="10dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/informImage"
                    android:layout_width="167dp"
                    android:layout_height="169dp"
                    android:src="@drawable/inform_image"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_bottom_corner_radius"
                android:elevation="10dp"
                android:padding="10dp">
                    <TextView
                        android:id="@+id/informText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/informModify"
                        android:layout_width="42dp"
                        android:layout_height="20sp"
                        android:background="@drawable/inform_icon2"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/informDelete"
                        android:layout_width="42dp"
                        android:layout_height="20sp"
                        android:background="@drawable/inform_icon3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>