<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item_review_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recycler_item_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.03.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_item_review_cardview" />

            <TextView
                android:id="@+id/recycler_item_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성수칼국수"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_item_review_date" />

            <androidx.cardview.widget.CardView
                android:id="@+id/recycler_item_review_cardview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/recycler_item_review_IV"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/poonyeon" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/ratingnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.0"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_item_review_cardview" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingnumber" />

            <TextView
                android:id="@+id/recycler_item_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="@dimen/margin_basic"
                android:text="너무 맛있어요 다음에 또 올것같아요~ 잘먹고 갑니다."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />
            <Button
                android:id="@+id/btn_modify"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_button_my_02"
                android:text="@string/modify"
                android:textSize="11sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintTop_toBottomOf="@+id/recycler_item_review_content" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_button_my_02"
                android:text="@string/delete"
                android:textSize="11sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@+id/recycler_item_review_content"
                app:layout_constraintTop_toBottomOf="@+id/recycler_item_review_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>