<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_basic"
    android:layout_marginTop="@dimen/margin_height"
    android:layout_marginEnd="@dimen/margin_basic">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_basic"
        android:text="등심돈까스" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/dot_line" />

    <TextView
        android:id="@+id/menu_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic"
        android:text="7000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_height"
        android:text="원" />
</LinearLayout>