<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/nav_map"
        android:title="지도"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/nav_search"
        android:title="검색"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/main"
        android:icon="@drawable/nav_main"
        android:title="카테고리"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/mat"
        android:icon="@drawable/nav_mat"
        android:title="BETA"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/my"
        android:icon="@drawable/nav_my"
        android:title="마이페이지"
        app:showAsAction="always|withText"
        />
</menu>