9463	수자타착한식당	김치전골	6000
9463	수자타착한식당	된장찌개	5000
9463	수자타착한식당	비빔밥	5000
9462	밥 보다 국시	잔치국수	3500
9462	밥 보다 국시	칼국수	4000
9461	히즈모	커트	7000
9460	본솔커피	생과일쥬스	3000
9460	본솔커피	아메리카노	2500
9459	조희헤어샵	커트	10000
9459	조희헤어샵	파마	25000
9458	머리사랑	커트	10000
9457	가족이발	커트	9000
9456	쟈스민헤어	파마	30000
9456	쟈스민헤어	커트	10000
9455	아름다운헤어	커트	7000
9455	아름다운헤어	파마	25000
9454	머리자랑	파마	20000
9454	머리자랑	커트	8000
9453	은주헤어뉴스	파마	20000
9453	은주헤어뉴스	커트	6000
9452	은하수헤어갤러리	커트	10000
9452	은하수헤어갤러리	파마	30000
9451	윤헤어	파마	30000
9451	윤헤어	커트	10000
9450	엉터리돼지갈비	된장찌개	4000
9450	엉터리돼지갈비	삼겹살	10000
9450	엉터리돼지갈비	김치찌개	4000
9449	푸드플러스	백반	5000
9448	국수집	칼국수	4000
9448	국수집	잔치구수	4500
9447	정가네촌 감자탕	버섯 감자탕(2인)	24000
9447	정가네촌 감자탕	뼈해장국	7000
9447	정가네촌 감자탕	선지해장국	6000
9447	정가네촌 감자탕	보쌈주는 감자탕(2인)	33000
9446	포스트푸드	한식	5000
9445	수미용실	커트	6000
9445	수미용실	파마	20000
9444	12st	아메리카노	1500
9444	12st	카페라떼	3000
9441	뚱뚱이 밥상	한식뷔페	6000
9440	여자만 아구찜	아구찜	18000
9439	돈장군	삼겹살	5900
9438	명물갈비	갈비탕	10000
9438	명물갈비	돼지갈비	14000
9437	효자동이발소	커트	5000
9436	끌레오	파마	25000
9436	끌레오	학생커트	7000
9436	끌레오	커트	8000
9435	가름커피	에스프레소	1300
9435	가름커피	더블샷아메리카노	1300
9435	가름커피	자몽에이드	3500
9434	카페해밀	아메리카노	2000
9434	카페해밀	1L 카페라떼	5500
9434	카페해밀	1L 아메리카노	3800
9434	카페해밀	카페라떼	2800
9433	맛조탕	비빔밥	4500
9433	맛조탕	제육볶음	4500
9433	맛조탕	청국장	4500
9432	중국성	쟁반짜장	5500
9432	중국성	짜장면	3500
9432	중국성	짬뽕	5000
9431	네이밍카페커피GO	콜드브루	3900
9431	네이밍카페커피GO	아메리카노	2400
9431	네이밍카페커피GO	아인슈페너	4900
9431	네이밍카페커피GO	카라멜마끼아또	4400
9430	어느멋진날	카페라떼	2800
9430	어느멋진날	아메리카노	2300
9429	우사랑돈사랑	돼지고기	12000
9428	커피앤바복길이	커피	2500
9427	수지헤어	미용료(커트)	5000
9426	세븐돈가스	김밥	2000
9426	세븐돈가스	김치찌개	5000
9426	세븐돈가스	된장찌개	5000
9425	스타이발과	미용료(커트)	5000
9424	짜장나루	짬뽕	4000
9424	짜장나루	자장면	3000
9423	다담2900	비빔밥	2900
9422	행운미용실	미용료(파마)	15000
9421	아폴로헤어크리닉	미용료(파마)	27000
9418	동해루	자장면	3000
9418	동해루	짬뽕	4000
9416	경희미용실	커트	11000
9415	돈필	김치찌개	6000
9415	돈필	냉면	6000
9415	돈필	돈가스	7000
9415	돈필	삼계탕	12000
9415	돈필	라면	3000
9414	엄마손집밥	백반	6000
9414	엄마손집밥	삼겹살	12000
9413	헤어아이디	파마	35000
9413	헤어아이디	커트	12000
9412	생생칼국수	칼국수	4500
9412	생생칼국수	냉면	5000
9411	헤어아이디	커트	12000
9411	헤어아이디	파마	35000
9410	헤어아이디	파마	35000
9410	헤어아이디	커트	12000
9409	헤어아이디	커트	12000
9409	헤어아이디	파마	35000
9408	미라클센터	떡볶이	3000
9407	미라클센터	떡볶이	3000
9406	미라클센터	떡볶이	3000
9405	새라가비	아메리카노	2000
9404	남도한식-정든님	남도정식	20000
9403	민속의집	선지해장국	7000
9402	그냥밥집	백반	8000
9401	일일구(119)	백반	6000
9400	명동만두	고기만두국	6500
9400	명동만두	얼큰탕	6500
9400	명동만두	고기떡만두국	6500
9399	J&J 뷰티샵	뿌리염색	25000
9399	J&J 뷰티샵	기본커트	12000
9399	J&J 뷰티샵	기본펌	39000
9398	행복한 잔치국수	비빔국수	5500
9398	행복한 잔치국수	콩나물국밥	6000
9398	행복한 잔치국수	잔치국수	5000
9397	오감만족	콩나물비빔밥	6000
9397	오감만족	김치볶음밥	6000
9397	오감만족	순두부찌개	6000
9396	요기루	짜장면	4500
9396	요기루	차돌짬뽕	6000
9396	요기루	탕수육(중)	7500
9395	고기마을	안창살(180g)	13000
9395	고기마을	생오겹살(180g)	12000
9394	머리사랑	커트	8000
9394	머리사랑	파마	30000
9393	헤어스타	파마	40000
9393	헤어스타	커트	12000
9392	이화미용실	커트	8000
9392	이화미용실	파마	28000
9391	하버드미용실	커트	5000
9391	하버드미용실	파마	15000
9390	추억의 통치킨	치킨	9000
9389	버거랩	수제치즈버거	3000
9388	서울밥집 봉천점	청국장	3900
9388	서울밥집 봉천점	비빔밥	3900
9388	서울밥집 봉천점	제육볶음	5500
9387	양구식당	닭칼국수 	6000
9387	양구식당	삼겹살(200g)	14000
9387	양구식당	닭곰탕국밥	7000
9386	알리파스타	알리오올리오 	6500
9386	알리파스타	클래식	5500
9386	알리파스타	통새우볶음밥	6000
9385	맛찬	순두부 	6000
9385	맛찬	백반	6000
9385	맛찬	알밥 	6000
9384	신토불이 정육식당	오겹살(200g)	13000
9384	신토불이 정육식당	한우생등심(200g)	35000
9384	신토불이 정육식당	한우살치살(200g)	45000
9383	부부식당	 청국장 	4000
9383	부부식당	 된장찌개 	4000
9383	부부식당	김치찌개	4000
9382	365일기분좋은날잔치날	일반순두부	6000
9382	365일기분좋은날잔치날	 제육볶음 	7000
9382	365일기분좋은날잔치날	김치찌개	6000
9381	팔팔한상	팔팔백반	6000
9381	팔팔한상	제육쌈(흑돼지150g)	8000
9380	미도한우마을	양념돼지갈비(250g)	13000
9380	미도한우마을	새싹비빔밥 	6000
9380	미도한우마을	생삼겹(180g)	13000
9379	맛있는 국수집	육장국수 	6000
9379	맛있는 국수집	진국수(사골육수)	5500
9379	맛있는 국수집	우국수 	5500
9378	이모네손칼국수	닭칼국수	6000
9378	이모네손칼국수	멸치칼국수 	6000
9378	이모네손칼국수	비빔밥 	6000
9377	선우동가게	생우동	4000
9377	선우동가게	비빔면 	5000
9377	선우동가게	 짜장면 	4000
9376	남원종가집추어탕	돈까스 	7000
9376	남원종가집추어탕	추어탕	8000
9375	이안헤어	커트	10000
9375	이안헤어	염색	20000
9375	이안헤어	펌	25000
9374	우리식당	삼계탕	10000
9373	추억순대국전문점	순대국	6000
9373	추억순대국전문점	뼈해장국	6000
9372	남도전통순대명가	순대국	6000
9372	남도전통순대명가	돼지국밥	7000
9371	대청마루	금일메뉴 식사	5000
9371	대청마루	삼겹살세트(2인)	27000
9370	속초집	회덮밥	8000
9370	속초집	황태해장국	6000
9369	진달래시래기	오늘의밥상	8000
9369	진달래시래기	무청시래기밥	8000
9368	유가	볶음밥	6000
9368	유가	자장면	5000
9367	광희이용원	이발	8000
9367	광희이용원	염색	10000
9366	거북아버지는이발사	이발	8000
9366	거북아버지는이발사	염색	10000
9365	일광사	작업복	5000
9365	일광사	양복	7000
9364	채미미용실	컷	10000
9364	채미미용실	펌	30000
9363	복지로분식	즉석떡볶이(2인분)	6000
9363	복지로분식	김밥	2000
9362	감동헤어	단백질펌	50000
9361	자매생고기	삼겹살	12000
9360	돈먹고돈내고	이베리코(200g)	12000
9360	돈먹고돈내고	이베리코(200g)	12000
9360	돈먹고돈내고	갈비살(200g)	13000
9359	비바비보 앤 호프	까르보나라	6900
9359	비바비보 앤 호프	알리오올리오	6900
9359	비바비보 앤 호프	할라피뇨	6900
9358	대청김밥	칼국수	5000
9358	대청김밥	비빔밥	5000
9358	대청김밥	원조김밥	2000
9357	남도맛집	된장찌개	6000
9357	남도맛집	순두부찌개	6000
9357	남도맛집	청국장	6000
9356	지리산 생고기	춘천닭갈비(200g)	10000
9356	지리산 생고기	제주오겹살(180g)	12000
9356	지리산 생고기	차돌박이(150g)	9900
9355	순대국밥	김치삼겹살찌개	5000
9355	순대국밥	순대국	5000
9355	순대국밥	부산돼지머리국밥	5000
9354	서평기사식당	특곰탕	7500
9354	서평기사식당	닭곰탕	6000
9353	착한미용실	컷트	10000
9353	착한미용실	펌(영양추가)	35000
9353	착한미용실	염색(뿌리염색+영양)	20000
9352	육천중국요리	 볶음밥 	6000
9352	육천중국요리	짜장면	5000
9352	육천중국요리	 간짜장 	6000
9351	엄마손김밥	생야채비빔밥 	5500
9351	엄마손김밥	김치볶음밥  	5500
9351	엄마손김밥	카레라이스 	5500
9350	멀티분식	돌솥비빔밥 	6000
9350	멀티분식	가정식백반	6000
9350	멀티분식	칼국수 	5000
9349	임가네민속집	 뚝배기닭볶음 	6500
9349	임가네민속집	 평양만두국 	6000
9349	임가네민속집	손칼국수 	5500
9348	사랑의 도시락	한식뷔페	6000
9347	밥리버거 앤 치킨호프	교자만두	4000
9347	밥리버거 앤 치킨호프	비빔국수 	5000
9347	밥리버거 앤 치킨호프	제육덮밥 	6000
9346	대풍참숯갈비	삼겹살(200g)	13000
9346	대풍참숯갈비	돼지왕갈비(250g)	13000
9346	대풍참숯갈비	와규갈비살(150g)	18000
9345	은진미용실	커트	8000
9345	은진미용실	파마	25000
9345	은진미용실	염색	20000
9344	다이천 마떡	떡볶이	2000
9344	다이천 마떡	순대	2000
9344	다이천 마떡	어묵(4개)	2000
9344	다이천 마떡	꼬마김밥(4개)	2000
9343	영신 이발소	커트	8000
9343	영신 이발소	면도	2000
9342	수복 이발소	커트	8000
9342	수복 이발소	면도	2000
9341	동원 이발소	면도	2000
9341	동원 이발소	커트	10000
9340	복미 세탁소	수선료	4000
9340	복미 세탁소	세탁료	7000
9339	정아 헤어&#49406;	파마	20000
9339	정아 헤어&#49406;	커트	7000
9338	외출준비 미용실	커트	8000
9338	외출준비 미용실	파마	20000
9337	라인헤어	커트	10000
9337	라인헤어	파마	30000
9336	조양사 세탁소	세탁료	6000
9336	조양사 세탁소	수선료	3000
9335	경일 클리닝	세탁료	6000
9335	경일 클리닝	수선료	3000
9334	김포 세탁소	세탁료	7000
9334	김포 세탁소	수선료	3000
9333	서정사 세탁소	수선료	5000
9333	서정사 세탁소	세탁료	7000
9332	문세실리아	커트	10000
9332	문세실리아	파마	20000
9331	소망 세탁소	수선료	3000
9331	소망 세탁소	세탁료	5000
9330	자야 미용실	커트	10000
9330	자야 미용실	파마	30000
9329	엄청난 미용실	커트	10000
9329	엄청난 미용실	파마	25000
9328	마샬 미용실	커트	9000
9328	마샬 미용실	파마	30000
9327	힐링헤어	파마	30000
9327	힐링헤어	커트	10000
9326	헤어 365	파마	25000
9326	헤어 365	커트	10000
9325	아이리스 분식	김치찌개	4000
9325	아이리스 분식	비빔밥	4000
9324	낙지랑 갈비랑	동태찌개	7000
9324	낙지랑 갈비랑	김치찌개	7000
9323	남원 추어탕	통추어탕	10000
9323	남원 추어탕	추어탕	7000
9322	우리 콩사랑	콩국수	6000
9322	우리 콩사랑	순두부찌개	6000
9321	진미 순대국 감자탕	순대국	7000
9321	진미 순대국 감자탕	해장국	7000
9320	궁중참순대	순대국	7000
9319	돈까스 참 잘하는 집	돈까스	6500
9319	돈까스 참 잘하는 집	생선까스	7000
9318	궁중순대보쌈	순대국	7000
9318	궁중순대보쌈	황태해장국	6000
9317	화풍정	시래기밥상	7000
9316	대가설렁탕	설렁탕	7000
9315	보물쌈	칼국수	3000
9314	맛구이촌	삼겹살(수입산 170g)	6000
9313	용주골 생고기	갈비탕	8000
9313	용주골 생고기	삼겹살(국내산 200g)	13000
9312	배꼽시계	우렁쌈밥	7000
9311	스카이 피자	피자	8900
9311	스카이 피자	치킨	8500
9310	엄마손김밥	김밥	2000
9310	엄마손김밥	백반	5000
9309	풍미원	오리주물럭	37000
9308	사당골	오리 회전구이	40000
9308	사당골	참숯불구이	40000
9307	돌쇠와 석쇠	목살(180g)	11000
9307	돌쇠와 석쇠	삼겹살(수입산 180g)	8000
9306	생오리 회전 숯불구이 왕갈비탕	갈비탕	9000
9305	현미식당	해물칼국수	6000
9305	현미식당	생고기찌개	6500
9305	현미식당	바지락칼국수	5000
9305	현미식당	생삼겹살	11000
9304	금옥이네	백반	4000
9304	금옥이네	청국장	5000
9303	다독이네 숯불갈비	뼈삼겹갈비(200g)	11000
9303	다독이네 숯불갈비	돼지갈비(수입산 200g)	9000
9302	국수뜨락	멸치국수	4500
9302	국수뜨락	청국장	6500
9302	국수뜨락	돌솥알밥	7000
9302	국수뜨락	들깨수제비	6500
9301	코코스 중앙식당	백반	5000
9301	코코스 중앙식당	순두부찌개	5000
9300	향기가득한 인생감자탕	뼈해장국	7000
9299	싸리골	불고기쌈밥	7000
9299	싸리골	정식	6000
9299	싸리골	생선+청국장	7000
9298	북경	짬뽕	5000
9298	북경	짜장면	4000
9297	전라도 시래기국밥	백반	6000
9296	우정식당	감자탕	6000
9295	단비분식	제육덮밥	5000
9295	단비분식	비빔밥	4000
9294	사과나무	왕돈까스	6000
9293	유정쌈밥	쌈밥정식(국내산)	9000
9293	유정쌈밥	쌈밥정식(수입산)	8000
9292	남원집	보쌈정식	7000
9291	노들나루 밥상	삼겹살 쌈밥 정식	6500
9290	와가마마	돈까스	6000
9289	은혜식당	김치두루치기	6000
9289	은혜식당	김치찌개	6000
9288	내고향 나주곰탕	우거지곰탕	9000
9288	내고향 나주곰탕	나주곰탕	9000
9287	통삼겹구이 5900	오리로스주물럭(200g)	8000
9287	통삼겹구이 5900	삼겹살(수입산 180g)	5900
9286	삼호정	삼계탕	12000
9286	삼호정	김치찌개	5000
9285	이고시다	해물순두부찌개	6000
9285	이고시다	알탕	7000
9284	성상등갈비	등갈비(350g)	13000
9284	성상등갈비	냉면	7000
9283	주연헤어센스	파마	20000
9283	주연헤어센스	커트	10000
9282	웰빙뚝배기	백반	6000
9281	다인	삼겹살	9000
9281	다인	점심식사	10000
9281	다인	점심식사(요일메뉴)`	6000
9280	제일정육식당	삼겹살(600g)	13000
9280	제일정육식당	제육볶음	5000
9279	가정식당	김치찌개	7000
9279	가정식당	비빔밥	7000
9279	가정식당	된장찌개	7000
9278	서울밥집	비빔밥	3900
9278	서울밥집	순두부찌개	3900
9278	서울밥집	선지해장국	3900
9278	서울밥집	제육볶음	5900
9277	신림국수	바지락칼국수	5000
9277	신림국수	비빔밥	4000
9277	신림국수	잔치국수	3500
9276	이모네식당	된장찌개	5000
9276	이모네식당	김치찌개	5000
9276	이모네식당	갈비탕	6000
9275	플러스카페	아메리카노	1900
9275	플러스카페	카페라떼	2700
9274	진차돌	차돌박이	7900
9274	진차돌	삼겹살	8900
9273	만족숯불갈비	돼지갈비	9000
9273	만족숯불갈비	삼겹살	10000
9272	미시간모텔	숙박료	40000
9271	카라모텔	일반실	30000
9271	카라모텔	특실	40000
9270	구대회커피	카페라떼	2500
9270	구대회커피	아메리카노	2000
9269	오늘머리하는집	파마	25000
9269	오늘머리하는집	커트	10000
9268	망원시장손칼국수	손수제비	4000
9268	망원시장손칼국수	손칼국수	3500
9268	망원시장손칼국수	옛날 손짜장	4500
9267	차이나는만두	짬뽕	6000
9267	차이나는만두	짜장면	5000
9266	경성커피컴퍼니	카페라떼	3000
9266	경성커피컴퍼니	아메리카노	2500
9265	커피농부와정원	아메리카노	2000
9265	커피농부와정원	카페라떼	3500
9264	냠냠분식	신라면	3000
9264	냠냠분식	김밥	2000
9263	지영미용실	커트	10000
9263	지영미용실	파마	30000
9261	문가네식당	된장찌개	6000
9261	문가네식당	김치찌개	6000
9260	그린미용실	 미용료(파마) 	20000
9260	그린미용실	미용료(커트)	7000
9259	복음미용실	 미용료(파마) 	25000
9259	복음미용실	미용료(커트)	5000
9258	삼성이발관	이발(경로우대)	3000
9258	삼성이발관	이발	5000
9257	백조미용실	커트	7000
9257	백조미용실	파마	20000
9256	월드맛집	닭도리뚝배기	7000
9256	월드맛집	수제돈까스	6000
9256	월드맛집	제육뚝배기	6000
9255	맛있는돈까스	카레밥	5000
9255	맛있는돈까스	일반돈까스	7000
9255	맛있는돈까스	육개장	6000
9254	한벽루 전주콩나물국밥	양푼비빔밥	6000
9254	한벽루 전주콩나물국밥	콩나물국밥	6000
9254	한벽루 전주콩나물국밥	버섯들깨탕	6000
9253	손칼국수&손만두	얼큰이칼국수	6000
9253	손칼국수&손만두	칼만두	6000
9253	손칼국수&손만두	손칼국수	5000
9252	만아정육점식당	목살(180g)	10000
9252	만아정육점식당	삼겹살(180g)	10000
9252	만아정육점식당	뼈해장국	6000
9251	양평해장국	양평해장국	7000
9251	양평해장국	순대국	7000
9250	김밥여행	제육덮밥	6500
9250	김밥여행	김치볶음밥	5500
9250	김밥여행	뚝불고기	6500
9249	원할매이모네닭한마리	뚝배기닭볶음탕(1인)	7000
9249	원할매이모네닭한마리	닭칼국수	6000
9249	원할매이모네닭한마리	닭곰탕	6000
9248	행운식당	된장찌개	6000
9248	행운식당	나물비빔밥	6000
9248	행운식당	생선구이	7000
9245	국민우동집	콩나물국밥	5500
9245	국민우동집	비빔밥	6000
9245	국민우동집	우동	4500
9243	면곡당	커피	3000
9243	면곡당	마카롱	2000
9242	능라도분식	조리라면	2500
9242	능라도분식	김밥	1700
9241	마니아우동	자장면	4000
9241	마니아우동	김밥	2000
9240	행복한밥상	행복한밥상	7000
9239	카와블러썸	카페라떼	3000
9239	카와블러썸	아메리카노	2000
9237	중국관	탕수육	17000
9237	중국관	짬뽕	3500
9237	중국관	자장면	3000
9236	서희네	고등어구이	7000
9236	서희네	된장찌개	7000
9236	서희네	순두부찌개	7000
9234	노다지	삽겹살(180g)	14000
9234	노다지	백반	7000
9233	하하	알밥+우동	6500
9233	하하	하하우동	5000
9233	하하	카레덮밥+우동	6000
9231	시골애 청국장	시골애청국장	6000
9231	시골애 청국장	황태해장국	6000
9231	시골애 청국장	된장찌개	6000
9230	풍경한식	오늘의 메뉴	5000
9230	풍경한식	김치찌개	6000
9230	풍경한식	청국장 	6000
9229	오가네밥상	생삽겹살(180g)	14000
9229	오가네밥상	오늘의메뉴	6000
9229	오가네밥상	생항정살(180g)	13000
9228	소담	김치찌개	6000
9228	소담	순대국	6000
9228	소담	육계장	6000
9227	석화촌	양푼비빔밥+된장찌개	6000
9227	석화촌	불고기덥밥	6500
9227	석화촌	순두부찌개	6000
9224	신의주찹쌀순대감자탕	순대국	7000
9222	강남제비	손수제비	5000
9221	장미헤어컷트원	커트	5000
9220	힘북이용원	커트	5000
9219	불암골 맛있는 집	가정식 백반	5000
9217	쉼터기원	기원	3000
9216	장수보리밥	고기쌈밥	8000
9216	장수보리밥	보리밥	5000
9215	장충동한방왕족발	미니족발(소)	8000
9215	장충동한방왕족발	왕족발(소)	12000
9214	형제정육식당	갈비탕	5000
9214	형제정육식당	된장찌개	5000
9213	백미사 세탁소	상의	5000
9213	백미사 세탁소	하의	3000
9212	흑돈연가	백반	5000
9211	돈우가식당	김치찌개	6000
9211	돈우가식당	제육볶음	6000
9210	황해이발관	커트	7000
9209	건영사우나	찜질방 이용료	7000
9209	건영사우나	목욕료(성인)	6500
9208	송하정	주인밥상 	5000
9207	보글보글 지글지글	백반	5000
9207	보글보글 지글지글	삼겹살	9000
9206	옥천골	돌솥추어탕	7000
9205	시민식당	된장찌개	4800
9205	시민식당	김치찌개	4800
9204	심영희헤어	커트	8000
9204	심영희헤어	퍼머	25000
9203	착한생칼국수	칼국수	3800
9203	착한생칼국수	꽁보리밥정식	4800
9202	서울밥집 낙성대점	김치찌개	5000
9202	서울밥집 낙성대점	제육볶음	5000
9201	은행나무갈매기	돼지갈비	8900
9201	은행나무갈매기	갈비살	8900
9200	카페스타	원두커피	2500
9199	착한이발	커트	7000
9198	세종원	탕수육	13000
9198	세종원	자장면	4500
9198	세종원	짬뽕	5500
9197	커피홀릭	커피(아메리카노)	3000
9197	커피홀릭	카페라떼	3500
9196	남원추어탕	추어탕(경로우대)	5000
9196	남원추어탕	추어탕(일반)	8000
9195	명동분식	김밥	1500
9195	명동분식	떡만둣국	4500
9195	명동분식	김치찌개	6000
9194	홍두깨손칼국수	소고기콩나물밥	4000
9194	홍두깨손칼국수	옛날손칼국수	3500
9194	홍두깨손칼국수	손수제비	3500
9193	풍년갈비	돼지갈비(250g)	10000
9193	풍년갈비	삼겹살(180g)	10000
9192	연희동 할머니네	백반	7000
9191	미소국수	비빔국수	5500
9191	미소국수	잔치국수	4500
9190	오군 수제 고로케	꽈배기	1000
9190	오군 수제 고로케	고로케	2000
9190	오군 수제 고로케	소시지 핫도그	1500
9188	와이앤케이 스튜디오	4x6 즉석인화	500
9188	와이앤케이 스튜디오	가족사진 24R	198000
9188	와이앤케이 스튜디오	증명여권사진	15000
9187	참맛 닭곰탕	닭곰탕	4500
9187	참맛 닭곰탕	닭곰탕(특)	6000
9186	M&M미용실	일반펌	20000
9186	M&M미용실	드라이	10000
9186	M&M미용실	커트	7000
9185	더스푼	한식뷔페	6000
9184	황가솥뚜껑삼겹살	순두부찌개	7000
9184	황가솥뚜껑삼겹살	제육볶음	7000
9184	황가솥뚜껑삼겹살	삼겹살(200g)	14000
9182	예자네밥상	반도리탕	9000
9179	예향	볶음밥	6000
9179	예향	짬뽕	5500
9179	예향	짜장면	4500
9178	역삼정	부추된장비빔밥	6000
9178	역삼정	청국장	6000
9178	역삼정	고추장불고기	7000
9177	커트클럽	커트	7000
9176	형제해장국	해장국	4000
9176	형제해장국	김치찌개	4500
9176	형제해장국	물냉면	4500
9175	향원	짬뽕	5000
9175	향원	자장면	3000
9174	짬뽕늬우스	짬뽕	4000
9174	짬뽕늬우스	탕수육	6000
9174	짬뽕늬우스	자장면	4000
9173	오늘김밥	볶음밥	5000
9173	오늘김밥	된장찌개	5500
9173	오늘김밥	바지수선	3000
9172	SHville세탁	와이셔츠	1500
9172	SHville세탁	바지수선	3000
9172	SHville세탁	남성정장	6000
9171	아쿠아산소사우나	목욕료	4500
9170	광희식당	순두부	6000
9170	광희식당	비빔밥	6000
9169	카페 베아띠	베이글 세트	4500
9169	카페 베아띠	샌드위치 세트	5500
9168	우리집 맛자랑	김치볶음밥	5000
9168	우리집 맛자랑	청국장	5000
9167	노랑머리미용실	파마	20000
9167	노랑머리미용실	커트	8000
9167	노랑머리미용실	볼륨파마	23000
9166	우리가참순대	순대국	5000
9164	가영미용실	커트	6000
9164	가영미용실	퍼머	20000
9163	나나헤어샵	파마	25000
9163	나나헤어샵	커트	8000
9162	에스더헤어스케치	파마	25000
9162	에스더헤어스케치	커트	7000
9162	에스더헤어스케치	드라이	7000
9161	삼거리식당	삼겹살	8000
9161	삼거리식당	김치찌개	5500
9161	삼거리식당	칼국수	5000
9160	동경사진관	사진촬영료	15000
9159	해바라기	커트	7000
9159	해바라기	파마	25000
9156	삼겹살데이	삼겹살	5900
9155	송림기사식당	삼겹살	8500
9153	커피디인	커피	2000
9152	축산정육식당	삼겹살	9900
9151	1번출구커피	커피	1500
9150	전성시대	쇠고기	9900
9149	한잎	칼국수	3500
9148	더케익부티크	커피	2000
9146	나주식당	불고기	9000
9145	조정현갈비탕	삼겹살	10000
9144	홍제동잔치집	칼국수	5000
9143	중화요리 신세계로반점	자장면	2000
9142	다미돈까스	돈가스	5500
9141	이삭칼국수	칼국수	4500
9140	엄마손밥상	불고기	7000
9139	칼집삼겹살	삼겹살	7000
9138	소문난냉면	냉면	4500
9137	화순식당	백반	5000
9135	청와면옥함흥냉면	갈비탕	7000
9134	낙원식당	불고기	7000
9132	고향한식부페	한식부페	4000
9131	대영식당	순두부찌개	4500
9131	대영식당	된장찌개	4500
9131	대영식당	김치찌개	4500
9128	만두랑	떡만두국	6000
9128	만두랑	칼만두국	6000
9128	만두랑	만두국	6500
9124	누이네	순두부찌개	6000
9124	누이네	청국장	6000
9124	누이네	된장찌개	6000
9123	보현식당	냉면	5000
9122	종로한정식	된장찌개	5000
9122	종로한정식	김치찌개	5000
9121	보광식당	김치찌개	6000
9121	보광식당	된장찌개	6000
9120	신가네참숯민물장어	삼겹살	6000
9120	신가네참숯민물장어	장어탕	7000
9119	산들바다 생고기	통돼지한마리500g	17000
9119	산들바다 생고기	생삼겹살 200g	11000
9119	산들바다 생고기	생목살 200g	11000
9119	산들바다 생고기	돼지불고기(간장고추장)	7000
9118	육합춘짜장짬뽕전문	짜장면	3500
9118	육합춘짜장짬뽕전문	짬뽕	5500
9117	장수갈비	돼지생갈비	11000
9117	장수갈비	돼지갈비	11000
9116	금천식당	칼국수	4000
9116	금천식당	된장찌게	6000
9115	풍천장어	풍천민물장어 1kg	69000
9115	풍천장어	장어탕+공기밥	7000
9114	다  담	김치찌개	6000
9113	BEST남성전문컷	컷트	8000
9113	BEST남성전문컷	염색 	25000
9112	두산뉴그린사우나	목욕료	5000
9109	남자들의 세상	컷트	6000
9109	남자들의 세상	염색 	10000
9108	고기굽는마을	제육볶음	6000
9108	고기굽는마을	닭도리탕 大	25000
9108	고기굽는마을	생삼겹살	10000
9107	두산이발관	컷트	5000
9104	자연화로구이	돼지한마리 400g	25000
9104	자연화로구이	생오겹살 180g	13000
9102	다래성	짬뽕	3500
9102	다래성	짜장면	2500
9101	홍능갈비	냉면	5000
9101	홍능갈비	삼겹	12000
9100	얼큰순대국	 뚝불고기 	6000
9100	얼큰순대국	순대국	6000
9099	은혜세탁	양복	7000
9098	진미식당	백반	6000
9097	박리분식	 뚝불고기 	6000
9097	박리분식	김밥	2000
9096	조여사네집	순댓국	5000
9096	조여사네집	뼈해장국	6000
9095	만세한식부페본점	한식뷔페	5000
9093	대호식당	순대국	6000
9093	대호식당	백반	5000
9092	현대세탁	양복	6000
9090	참치킹	참치회 한접시(중)	49000
9090	참치킹	참치정식(특)	25000
9090	참치킹	회덮밥	7000
9089	홍두깨손칼국수	칼국수	3500
9089	홍두깨손칼국수	수제비	4000
9087	진미한분식	김밥	2500
9087	진미한분식	된장찌개	5000
9086	맛순이순대국감자탕	뼈해장국	8000
9086	맛순이순대국감자탕	순댓국	7000
9085	체리당구클럽	당구이용료 10분당	1200
9084	꼼이네	백반	5000
9084	꼼이네	된장찌게	5000
9080	현대컴퓨터세탁	양복	7000
9079	한신세탁	하의	3000
9079	한신세탁	상의	4000
9078	송도세탁	세탁	7000
9075	가산순대국	순대국	7000
9072	속초맛집	모듬생선조림	40000
9071	둔촌시장모범이발관	염색	5000
9071	둔촌시장모범이발관	이발	5000
9070	세아이용원	염색	5000
9070	세아이용원	이발	5000
9069	두부마을	순두부정식	7000
9069	두부마을	두부마을정식	7000
9069	두부마을	불고기정식	11000
9068	옛날짜장	자장면	4000
9068	옛날짜장	짬뽕	4500
9066	옥문	탕수육	8500
9066	옥문	자장면	3500
9065	조이미용실	파마	20000
9065	조이미용실	커트	5000
9064	포천이동갈비촌	돼지갈비(300g)	12000
9064	포천이동갈비촌	차돌된장찌개	5000
9064	포천이동갈비촌	냉면	4000
9063	대명꼬기	돼지갈비	4900
9063	대명꼬기	생삼겹살	3900
9062	떡마을카페	떡	1000
9062	떡마을카페	아메리카노	2500
9056	의정부 부대찌개	우렁된장찌개	6000
9056	의정부 부대찌개	김치찌개	6000
9056	의정부 부대찌개	백반	5000
9055	반색식당	오늘의백반	6000
9054	강남본돼지갈비	참숯불돼지갈비(300g)	15000
9054	강남본돼지갈비	생오겹살(180g)	13000
9054	강남본돼지갈비	생항정살(180g)	15000
9052	영동우동	영동우동	4000
9052	영동우동	옛날짜장	4000
9052	영동우동	잔치국수	4500
9050	가로수길칼국수	새싹열부비빔밥	6000
9050	가로수길칼국수	바지락칼국수	7000
9049	뷰티헤어클럽	퍼머	25000
9049	뷰티헤어클럽	염색	20000
9049	뷰티헤어클럽	커트	8000
9049	뷰티헤어클럽	커트(경노)	5000
9049	뷰티헤어클럽	커트(청소년)	5000
9048	남원수창골추어탕	추어탕	6500
9048	남원수창골추어탕	추어돈가스	6000
9047	웨스턴후라이드라이스	김치야채볶음밥	6500
9047	웨스턴후라이드라이스	햄치즈볶음밥	7000
9046	빈대떡마을	해물파전	12000
9046	빈대떡마을	모듬전	15000
9044	동일루	유니짜장	5000
9044	동일루	짬뽕(2인)	9000
9044	동일루	탕수육(2인)	15000
9043	바늘꽃옷수선	의복수선료	2000
9042	실버머리방	커트	5000
9042	실버머리방	파마	20000
9041	윤헤어모드	커트	5000
9041	윤헤어모드	파마	30000
9040	은혜미용실	파마	30000
9040	은혜미용실	커트	10000
9039	가원	짬뽕	4000
9039	가원	자장면	3000
9039	가원	탕수육	6000
9038	비락	자장면	2500
9038	비락	짬뽕	3000
9037	곰닭	치킨	12000
9036	생삼이네	생삼겹살	10000
9036	생삼이네	삼겹살	5900
9035	홍은나루터	생삼겹살	10000
9034	엉터리돼지갈비	된장찌개	4000
9034	엉터리돼지갈비	김치찌개	4000
9033	어가네	비빔밥	5000
9033	어가네	김치찌개	5000
9032	만리장성	짬뽕	4500
9032	만리장성	자장면	4000
9028	(주)추억을파는극장	영화관람권	2000
9027	수유시골집	김치찌개 백반	5000
9027	수유시골집	백반	5000
9027	수유시골집	제육볶음	6000
9026	착한이발관	이용료(커트)	5000
9023	태성순대국	순댓국	5500
9023	태성순대국	머리 고기	7000
9022	무릉도원	가정식백반	5000
9021	신진미용실	커트	6000
9021	신진미용실	파마	15000
9020	중화요리 명가	탕수육	13000
9020	중화요리 명가	자장면	3000
9020	중화요리 명가	짬뽕	4000
9019	아빠이용원	커트	8000
9019	아빠이용원	일반요금	12000
9018	밀가칼국수	만두국	7000
9018	밀가칼국수	새싹비빔밥	7000
9018	밀가칼국수	칼국수	7000
9017	도곡한우소머리국밥	양선지국밥	8000
9017	도곡한우소머리국밥	콩나물국밥	5000
9016	만금성	자장면	6000
9016	만금성	짬뽕	7000
9016	만금성	볶음밥	7000
9014	정미용실	커트	5000
9014	정미용실	파마	15000
9013	착한우동짜장	우동	3500
9013	착한우동짜장	짜장면	3500
9012	형제갈비	돼지갈비(국200g)	10000
9012	형제갈비	삼겹살(국200g)	10000
9009	이모네분식	떡만두국	6000
9009	이모네분식	쫄면	6000
9009	이모네분식	칼국수	6000
9005	수타손짜장	탕수육	12000
9005	수타손짜장	홍짬뽕	6000
9005	수타손짜장	손짜장	5000
9004	한우정육점식당	한우된장찌개	7000
9004	한우정육점식당	한돈김치찌개	7000
9002	처갓집	비빔밥	6000
9002	처갓집	떡만두국	8000
9002	처갓집	북어국	6000
9000	윤화돈까스기사식당	생선까스	8000
9000	윤화돈까스기사식당	돈까스	8000
9000	윤화돈까스기사식당	돼지함박까스	8000
8998	양철집	된장찌개	7000
8998	양철집	순두부찌개	7000
8998	양철집	누룽지정식	7000
8996	커피알	아메리카노	1000
8996	커피알	카페라떼	2000
8995	전주비빔밥	전주비빔밥	7500
8995	전주비빔밥	미역국	7000
8994	가득드림	주문포장	7000
8994	가득드림	self포장	6000
8994	가득드림	매장식사	8000
8989	밀밭 손 칼국수	설렁탕 등	6000
8989	밀밭 손 칼국수	떡국	6000
8989	밀밭 손 칼국수	칼국수	6000
8988	허브족발	칼국수	2500
8988	허브족발	물냉면	3500
8988	허브족발	비빔냉면 	4000
8986	놀부만두	수제고기만두(10개)	4000
8985	안동장	자장면	3000
8985	안동장	짬뽕	4000
8984	세종하늘마루	된장찌개	5000
8984	세종하늘마루	삼겹살	11000
8983	방미헤어컬쳐	미용료(파마)	30000
8983	방미헤어컬쳐	미용료(커트)	10000
8982	이삭홍두깨칼국수	칼국수	3000
8982	이삭홍두깨칼국수	냉면	3500
8978	듬배골	왕갈비탕	8000
8978	듬배골	돼지갈비(250g)	12000
8978	듬배골	LA갈비(200g)	18000
8976	서담	냉면	5000
8976	서담	제주산생고기	9000
8975	전주콩나물국밥	비빔밥	5000
8975	전주콩나물국밥	콩나물해장국	4000
8974	동남숯불생구이	삼겹살	13000
8974	동남숯불생구이	불고기정식	7000
8974	동남숯불생구이	돼지갈비	13000
8974	동남숯불생구이	삼계탕	11000
8973	착한깡통	삼겹살(600g)	19900
8972	조은김밥	김치찌개	4000
8972	조은김밥	김밥	1500
8971	전혜영미용실	파마	15000
8971	전혜영미용실	커트	5000
8970	김자순수제돈까스	돈가스	3500
8969	박미용실	파마	25000
8969	박미용실	커트	7000
8968	메운불닭	돈가스	4900
8967	정하람남도팥칼국수	비빔밥	5000
8967	정하람남도팥칼국수	칼국수	4000
8966	꾸어구어	삼겹살(200g)	5900
8964	숙아채콩나물국밥역삼1호점	콩나물비빔밥	5000
8964	숙아채콩나물국밥역삼1호점	빈대떡	6000
8964	숙아채콩나물국밥역삼1호점	콩나물국밥	4500
8963	강남김밥	해물순두부	6500
8963	강남김밥	야채김밥	3500
8963	강남김밥	우동	5500
8961	행복한이발관	커트	7000
8961	행복한이발관	염색커트	17000
8960	이레미용실	미용료(파마)	2000
8960	이레미용실	미용료(커트)	6000
8959	행복한세탁소	세탁료	5500
8959	행복한세탁소	수선비	3000
8955	토속칼국수	들깨수제비	4500
8955	토속칼국수	콩국수	4500
8954	진부령황태해장국	제육볶음	6000
8954	진부령황태해장국	황태해장국	5000
8954	진부령황태해장국	된장찌개	5000
8953	포토베베스튜디오	사진촬영료	10000
8953	포토베베스튜디오	사진인화료	300
8950	용갈비	냉면(물)	4000
8950	용갈비	삼겹살(국200g)	10000
8950	용갈비	돼지갈비(국200g)	10000
8941	매니아당구클럽	이용료(10분당)	1200
8940	G7크린랜드	의복수선료	3000
8940	G7크린랜드	세탁료	5000
8933	아마자께	냉면	5000
8933	아마자께	김치볶음밥	5500
8931	경로이발관	커트	5000
8931	경로이발관	염색	6000
8930	착한메밀	옹심이칼국수	3900
8925	효성마루	청국장 	6000
8925	효성마루	된장찌개	5000
8925	효성마루	김치찌개	5000
8924	미스미용실	커트	5000
8924	미스미용실	퍼머	15000
8922	새마을	닭계장 	4000
8922	새마을	막국수	4000
8922	새마을	삼겹살	5600
8916	고향집	콩나물비빔밥	3500
8916	고향집	칼국수	2500
8913	소야지	삼겹살	10000
8911	성원식당	냉면	5000
8910	홍천화로숯불갈비	된장찌개	5000
8910	홍천화로숯불갈비	냉면	5000
8910	홍천화로숯불갈비	갈비탕	7000
8908	기덕이네생고기집	삽겹살	10000
8906	옥문	짱뽕	5000
8906	옥문	탕수육	17000
8906	옥문	자장면	4500
8905	북경	자장면	3500
8905	북경	짭뽕	4000
8905	북경	탕수육	9000
8904	진아보석사우나	목욕료	6000
8904	진아보석사우나	찜질방이용료	7000
8903	옛날칼국수	칼국수	3500
8903	옛날칼국수	비빔국수	4500
8903	옛날칼국수	보리비빔밥	4500
8900	머리못하는 집	커트(성인)	6000
8900	머리못하는 집	커트(학생)	5000
8900	머리못하는 집	파마	14500
8899	힐링이발관	염색	8000
8899	힐링이발관	커트	7000
8897	김머리방	커트	7000
8897	김머리방	파마	20000
8896	짜우리아	짬뽕	5000
8896	짜우리아	짜장	4000
8894	유미식당	된장찌개	6000
8894	유미식당	김치찌개	6000
8893	두메산골	감자보리밥	6000
8893	두메산골	묵은지꽁치찌개	6000
8893	두메산골	감자옹심이칼국수	7000
8890	서울초밥	찌라시초밤	12000
8889	삼미식당	삼겹살	11000
8889	삼미식당	김치찌개	5000
8889	삼미식당	된장찌개	5000
8884	영헤어	커트	10000
8884	영헤어	파마	25000
8884	영헤어	파마	25000
8881	현대미용실	파마	35000
8881	현대미용실	커트	11000
8879	대흥이발관	이발	7000
8879	대흥이발관	이발	8000
8867	현대골프	골프연습장이용료(1달)	60000
8866	김밥분식	라면	2000
8866	김밥분식	김밥	1000
8865	원조정가네매운갈비찜	설렁탕	7000
8865	원조정가네매운갈비찜	매운갈비찜	11000
8861	꾸워	왕갈비	10000
8861	꾸워	왕갈비	7900
8861	꾸워	삼겹살	7900
8861	꾸워	삼겹살	10000
8860	함흥냉면 명가	물냉면	3000
8860	함흥냉면 명가	비빔냉면	3500
8852	명가손칼국수	칼국수	3000
8852	명가손칼국수	물냉면	4000
8851	할범탕수육	탕수육	2000
8851	할범탕수육	떡볶이 	2000
8851	할범탕수육	국수	1000
8850	명동손칼국수	칼제비수제비	3500
8850	명동손칼국수	칼국수	2900
8847	콩각시	콩나물라면	3000
8847	콩각시	콩나물국밥	4500
8847	콩각시	콩나물밥	3500
8842	트윈쿡	된장찌개	7000
8842	트윈쿡	비빔밥	7000
8842	트윈쿡	김치찌개	7000
8836	백곰집	한우해장국	6000
8836	백곰집	부대찌개	6000
8832	옛날막고기집	된장찌개	6000
8832	옛날막고기집	막고기	8000
8832	옛날막고기집	김치찌개	5000
8829	모아그린세탁소	세탁료(양복1벌)	5000
8826	헤어닷컴	커트	7000
8826	헤어닷컴	파마	20000
8826	헤어닷컴	염색(새치)	10000
8825	어메칼국수	바지락칼국수	6000
8824	김소선 헤어아트	파마	20000
8824	김소선 헤어아트	커트	7000
8821	고시칼국수	냉면	4000
8821	고시칼국수	칼국수	3000
8821	고시칼국수	잔치국수	3000
8818	돈스우스	삼겹살생고기(200g)	7000
8818	돈스우스	제주생오겹살(200g)	9000
8818	돈스우스	쇠고기 스페셜모듬(450g)	23000
8817	최진사댁두부마을	고등어구이	7000
8817	최진사댁두부마을	삼치구이	7000
8816	머리못하는집 목동 89호점	일반펌	14500
8816	머리못하는집 목동 89호점	커트	6000
8815	머리하기 좋은 날	일반펌	25000
8815	머리하기 좋은 날	커트	7000
8812	장수촌	삼계탕	10000
8809	춘향고을	된장찌개	5000
8809	춘향고을	냉면	5000
8807	신 쿡(cook)	돈가스	5000
8806	광양불고기	돼지갈비	10000
8806	광양불고기	삼겹살 	10000
8805	얼레리꼴레리	돈가스	3000
8800	포도나무	비빔밥	4000
8799	황금돼지갈비	불고기	8000
8799	황금돼지갈비	설렁탕	6000
8796	명동분식	김밥	1500
8795	현정미용실	커트	5000
8795	현정미용실	파마	20000
8794	고향김밥	김치찌개	5000
8794	고향김밥	냉     면	4000
8794	고향김밥	깁     밥	2000
8791	5080 실버전용미용실	커트	5000
8791	5080 실버전용미용실	파마	14000
8787	정가네 홍두깨 손칼국수	칼국수	3000
8786	웰빙 콩나물	비빔밥	4000
8785	모퉁이식당	갈비탕	6000
8785	모퉁이식당	냉면	5000
8785	모퉁이식당	비빔밥	5000
8734	박가네생고기전문점	불고기(200g)	12000
8734	박가네생고기전문점	설렁탕	6000
8734	박가네생고기전문점	돼지갈비(200g)	10000
8734	박가네생고기전문점	된장찌개	5000
8732	지우정	삼겹살(200g)	10000
8732	지우정	한우등심(200g)	15000
8732	지우정	돼지한마리(200g)	7000
8732	지우정	냉면	4000
8730	토종집	삼겹살	10000
8730	토종집	옻닭(4인분)	38000
8730	토종집	황기백숙(4인분)	38000
8728	공새미김밥	라면	3000
8728	공새미김밥	김밥	2000
8728	공새미김밥	돈까스	5000
8727	타임플러스신월뉴타운점	컷트(성인)	7000
8727	타임플러스신월뉴타운점	커드+염색(노인)	15000
8727	타임플러스신월뉴타운점	컷트(학생)	6000
8724	마들김밥	냉면	3000
8724	마들김밥	김밥	1500
8724	마들김밥	돈가스	5000
8721	마시차이나	짬뽕	5000
8721	마시차이나	짜장면	4000
8720	털보식당	김치찌개	5000
8720	털보식당	삼겹살	10000
8720	털보식당	된장찌개	5000
8712	함흥식당	된장뚝배기	6000
8712	함흥식당	김치찌개	6000
8709	탐라도야지	김치찌개/제육썸밥	6000
8709	탐라도야지	된장찌개	5000
8707	미각	된장찌개	5000
8707	미각	설렁탕	6000
8700	고기마을호수	제육볶음	8000
8700	고기마을호수	냉면	5000
8700	고기마을호수	돼지양념갈비	12000
8700	고기마을호수	된장찌개	5000
8697	학생회관분식	물냉면	4500
8697	학생회관분식	제육덮밥	5000
8695	풍년갈비	삼겹살(200g 칠레산)	10000
8695	풍년갈비	돼지갈비(200g 멕시코캐나다산)	10000
8691	한솔 민물장어	돼지갈비(300g 국내산)	10000
8691	한솔 민물장어	냉면(물)	5000
8689	산골녹차냉면	생선까스	6500
8689	산골녹차냉면	냉면	6000
8689	산골녹차냉면	돈까스	6500
8687	남영골	차돌된장찌개	6000
8687	남영골	돼지갈비	10000
8687	남영골	버섯불고기	9000
8686	한일각	짬뽕	4000
8686	한일각	짜장	3000
8685	청운숯불갈비	김치찌개	6000
8685	청운숯불갈비	된장찌개	6000
8685	청운숯불갈비	돼지갈비(300g)	12000
8682	횡성한우목장	갈비탕(특)	8000
8682	횡성한우목장	삼겹살	10000
8682	횡성한우목장	냉면	6000
8681	흑돈연가	냉면	5000
8681	흑돈연가	순두부찌개	5000
8680	풍년숯불갈비	돼지갈비	11000
8680	풍년숯불갈비	된장찌개	5000
8680	풍년숯불갈비	삼겹살	11000
8679	모리모리	돈까스	7000
8679	모리모리	된장찌개	6000
8679	모리모리	김치찌개	6000
8678	국수회관	칼국수	3000
8678	국수회관	잔치국수	2500
8678	국수회관	냉면	3500
8677	진헤어샵	파마	20000
8677	진헤어샵	커트	7000
8675	김밥천국	된장찌개	4000
8675	김밥천국	냉면	4500
8675	김밥천국	김치찌개	4000
8672	또순이네	김치찌개 백반	6000
8672	또순이네	된장찌개 백반	6000
8661	우성숯불갈비	물냉면	4000
8661	우성숯불갈비	돼지갈비(국내산/250g)	11000
8659	전미용실	미용료(커트)	7000
8659	전미용실	미용료(파마)	20000
8658	남성헤어클럽	이용료(성인커트)	5000
8657	역전이용소	이용료(성인커트)	6000
8657	역전이용소	초중고생 커트	6000
8656	평화이발관	이용료(성인커트)	8000
8654	현대세탁소	세탁료(신사복 1벌)	5000
8652	선유일식	생선초밥	10000
8649	연경궁	자장면	4500
8647	미각	된장찌개	6000
8646	순미식당	김치찌개	5000
8646	순미식당	생삼겹살(200g)	12000
8646	순미식당	된장찌개	5000
8644	정원고기마을	갈비탕	6000
8641	낭주골	김치찌개	5000
8638	마포숯불갈비	돼지갈비(캐나다산/320g)	11000
8638	마포숯불갈비	물냉면	5000
8636	리즈헤어	미용료(파마)	30000
8636	리즈헤어	미용료(커트)	10000
8635	개성시대	미용료(커트)	10000
8635	개성시대	미용료(파마)	25000
8633	돌마리유황오리	물냉면	5000
8633	돌마리유황오리	삼겹살(국내산/200g)	11000
8630	옛날맛짜장	탕수육(중)	15000
8630	옛날맛짜장	자장면	4000
8630	옛날맛짜장	짬뽕	5000
8626	은지헤어	미용료(파마)	30000
8626	은지헤어	미용료(커트)	10000
8621	마포숯불갈비	물냉면	5000
8621	마포숯불갈비	돼지갈비(국내산/250g)	12000
8619	전영숙헤어샵	미용료(커트)	10000
8619	전영숙헤어샵	미용료(파마)	30000
8617	이혜경롤앤컷	미용료(파마)	25000
8616	메밀이랑 면이랑	냉면	6000
8616	메밀이랑 면이랑	자장면	5000
8616	메밀이랑 면이랑	짬뽕	6000
8615	송주불냉면	냉면	4000
8615	송주불냉면	칼국수	4000
8613	한우식당	냉면(물)	5000
8613	한우식당	돼지갈비(국200g)	11000
8613	한우식당	생삼겹(250g)	11000
8608	에덴미용실	커트	10000
8608	에덴미용실	파마	25000
8606	영자씨우동김밥	우동	4000
8606	영자씨우동김밥	김밥	2000
8604	미스터미용실	파마	20000
8604	미스터미용실	커트	7000
8601	돈까스리	돈까스	6000
8601	돈까스리	가쓰오우동	5000
8601	돈까스리	카레덮밥	5500
8599	중화요리일품	짜장면	4500
8599	중화요리일품	짬뽕	5500
8599	중화요리일품	볶음밥	5500
8587	우주미용실	커트	3000
8587	우주미용실	파마	10000
8586	복지이발	염색	6000
8586	복지이발	커트	5000
8585	은주헤어뉴스	커트	5000
8585	은주헤어뉴스	파마	10000
8584	현대이발관	커트	3000
8579	은헤어	커트	5000
8579	은헤어	파마	20000
8578	주노헤어숍	커트	8000
8578	주노헤어숍	파마	25000
8577	백광컴퓨터크리닝	수선	3000
8577	백광컴퓨터크리닝	세탁료	5000
8575	용짜장	자장면	3500
8575	용짜장	짬뽕	5000
8575	용짜장	탕수육	10000
8573	씨씨존치킨	치킨	8000
8572	벽산세탁	세탁료	6000
8571	조아루	자장면	4500
8571	조아루	짬뽕	5500
8570	북경반점	짬뽕	4000
8570	북경반점	짜장면	3000
8568	신화미용실	컷트	6000
8565	홍콩반점	짬뽕	3000
8565	홍콩반점	우동	3000
8565	홍콩반점	짜장면	2000
8564	찰스프로헤어	커트(남)	6000
8564	찰스프로헤어	커트(여)	7000
8564	찰스프로헤어	파마(경로우대)	25000
8558	맛고을갈비찜	매운갈비찜	10000
8558	맛고을갈비찜	생선구이	5000
8553	콩아리(전주콩나물국밥)	콩나물국밥	5000
8550	만미정 식당	동태찌개	5000
8550	만미정 식당	부대찌개	5000
8550	만미정 식당	된장찌개	5000
8550	만미정 식당	청국장	5000
8550	만미정 식당	순두부찌개	5000
8550	만미정 식당	육개장	6000
8550	만미정 식당	제육덮밥	5000
8550	만미정 식당	조기백반	5000
8550	만미정 식당	설렁탕	6000
8550	만미정 식당	소내장탕	5000
8550	만미정 식당	김치찌개	5000
8548	소문장	짬뽕	4000
8548	소문장	짜장면	3000
8543	대박집	냉면	3000
8543	대박집	된장찌개	4000
8543	대박집	대박삼겹살	2900
8542	조은식당	김치찌개	6000
8542	조은식당	고등어조림	6000
8542	조은식당	조기매운탕	7000
8541	밥도둑구이전문	김치찌개 	4500
8541	밥도둑구이전문	된장찌개	4000
8532	찌개와	해물된장찌개	6000
8532	찌개와	해물순두부	6000
8532	찌개와	김치찌개	6000
8524	다복콩비지	순두부찌개	6000
8524	다복콩비지	오리로스(400g 반마리)	20000
8524	다복콩비지	된장찌개	6000
8518	노숙자아구샤브샤브	아구탕지리	5000
8518	노숙자아구샤브샤브	해물된장비빔밥	5000
8518	노숙자아구샤브샤브	대구탕지리	6000
8516	동대문곱창전문	목심김치찌개	6000
8516	동대문곱창전문	오늘의메뉴	5000
8516	동대문곱창전문	오늘의메뉴	5000
8515	누이야식당	된장찌개	6000
8515	누이야식당	순두부	6000
8515	누이야식당	김치찌개	6000
8514	바지락칼국수	된장찌개	6000
8514	바지락칼국수	김치찌개	6000
8514	바지락칼국수	바지락칼국수	6000
8512	숙아채 콩나물국밥(개포)	콩나물비빔밥	5000
8512	숙아채 콩나물국밥(개포)	녹두전	6000
8512	숙아채 콩나물국밥(개포)	콩나물국밥	4500
8508	장독묵은지	묵은지돼지찜	6000
8508	장독묵은지	묵은지고등어찜	6000
8508	장독묵은지	묵은지삼겹살(200g)	9900
8507	우리생고기	청국장	6000
8507	우리생고기	생목살(200g)	13000
8507	우리생고기	생삼겹살(200g)	13000
8485	바우골화로구이	생갈매기살(180g)	13000
8485	바우골화로구이	생삼겹살(180g)	13000
8485	바우골화로구이	양념돼지왕갈비(250g)	14000
8484	고등어식당	된장찌개	6500
8484	고등어식당	묵은지고등어조림	7500
8484	고등어식당	김치찌개	6500
8483	수미정	된장찌개	6500
8483	수미정	순두부찌개	6500
8483	수미정	비빔밥	6500
8478	육판장	국수	5000
8478	육판장	차돌된장찌개	6000
8478	육판장	맛있는비빔밥	6000
8477	사천옥	가정식백반	6500
8477	사천옥	삼겹살(200g)	13000
8469	미러칼국수	손수제비	6000
8469	미러칼국수	손칼국수	6000
8467	대치동영지	비빔밥	7000
8467	대치동영지	닭곰탕	7000
8462	해피타임	순두부찌개	5500
8462	해피타임	된장찌개	5500
8462	해피타임	김치찌개	5500
8461	왕가네왕만두	제육덮밥	6000
8461	왕가네왕만두	김치볶음밥	6000
8461	왕가네왕만두	고기왕만두	4500
8460	두꺼비	된장찌개	5000
8460	두꺼비	선짓국	5000
8460	두꺼비	소고기김치찌개	5000
8459	오복냉면	돼지왕갈비(250g)	10900
8459	오복냉면	냉면	6000
8459	오복냉면	매운갈비찜	11000
8458	보리수	요일백반	6000
8458	보리수	미역국	5000
8458	보리수	된장지개	5000
8455	여신김밥	우동정식	6500
8455	여신김밥	오뎅정식	6500
8455	여신김밥	김치돌솥밥	6500
8453	제일식당	비빔밥	5000
8453	제일식당	된장찌개	5000
8453	제일식당	김치찌개	5000
8452	한보식당	김치찌개	5000
8452	한보식당	비빔밥	5000
8452	한보식당	된장찌개	5000
8451	청실식당	청국장	6000
8451	청실식당	제육볶음	6000
8451	청실식당	김치찌개	6000
8449	향나무집	김치찌개	7000
8449	향나무집	순두부	7000
8449	향나무집	동태탕	8000
8446	시골청국장	비빔밥	6000
8446	시골청국장	된장찌개	6000
8446	시골청국장	청국장	7000
8435	삼성돈구이	된장찌개	7000
8435	삼성돈구이	생오겹살(180g)	14000
8435	삼성돈구이	생삼겹살(180g)	14000
8419	청숫골보리밥쌈밥	청국장	7000
8419	청숫골보리밥쌈밥	삼겹살(200g)	12000
8417	해남식당	비빔밥	7000
8417	해남식당	청국장	7000
8417	해남식당	된장찌개	7000
8415	청계산갈비살	돼지갈비(250g)	14000
8414	지리산	백반	7000
8414	지리산	돌솥제육	7000
8414	지리산	닭곰탕	7000
8413	항아리 숯불갈비	생삼겹살(180g)	13000
8413	항아리 숯불갈비	부대찌개	7000
8413	항아리 숯불갈비	왕돼지갈비(300g)	13000
8410	영동원삼겹살	생오겹살(150g)	7500
8410	영동원삼겹살	삼겹살(150g)	5500
8403	청송숯불화로구이	돼지갈비(300g)	18000
8399	바보네집	돈까스	7000
8399	바보네집	부대찌개	7000
8399	바보네집	제육볶음	7000
8393	모아분식	김치찌개	3000
8393	모아분식	순두부찌개	3000
8390	금복식당	김치찌개	4000
8390	금복식당	칼국수	4000
8389	오케이식당	칼국수	4000
8384	황소마을	된장찌개	6000
8384	황소마을	비빔밥	6000
8384	황소마을	뚝배기불고기	7000
8383	다동분식	김치찌개	6000
8383	다동분식	된장찌개	6000
8380	소달구지	청국장	6000
8380	소달구지	보리열무비빔밥	6000
8378	코너집	소고기국밥	6000
8378	코너집	된장찌개	6000
8373	송백식당	김치찌개	6000
8373	송백식당	된장찌개	6000
8367	은하미용실	커트	6000
8367	은하미용실	파마	20000
8366	김연화헤어숍	커트	8000
8366	김연화헤어숍	파마	20000
8357	미진분식	김밥	1300
8357	미진분식	조리라면	2500
8357	미진분식	냉면	4000
8356	일억조분식	냉면(물)	3500
8356	일억조분식	조리라면	2000
8352	우동.짜장	자장면	3000
8352	우동.짜장	짬뽕	5000
8350	자매분식	냉면	4000
8350	자매분식	김밥	1300
8350	자매분식	조리라면	2500
8349	건영헤어포맨	이용료(커트)	6000
8345	24시헤어샵	커트	3000
8345	24시헤어샵	파마	15000
8341	김밥짱	된장찌개백반	4500
8341	김밥짱	김밥	1000
8341	김밥짱	김치찌개	4500
8340	칭니	자장면	4000
8340	칭니	짬뽕	4500
8340	칭니	탕수육	15000
8335	대성이용원	이용료(커트)	6000
8326	국제세탁소	양복 1벌 	5000
8324	명품삼겹살점문점	김치찌개	5000
8324	명품삼겹살점문점	된장찌개	5000
8323	소백산	삼겹살(200g/국내)	11600
8323	소백산	삼겹살(180g/국내)	10480
8323	소백산	물냉면	5000
8319	초원이발	이용료(커트)	6000
8317	매직크리닝	의복수선료	2000
8317	매직크리닝	양복세탁료	5000
8315	본향	짜장면 	3500
8315	본향	짬뽕	4500
8314	명가분식	김치찌개	5000
8314	명가분식	비빔밥	4500
8314	명가분식	된장찌개백반	4500
8312	김밥만두집	김치찌개	4000
8312	김밥만두집	칼국수	3500
8312	김밥만두집	된장찌개	4000
8309	강원도청국장	청국장	5500
8309	강원도청국장	김치찌개	5500
8308	화신이발관	이용료(커트)	6000
8306	방이맛집	비빔밥	5500
8306	방이맛집	된장찌개	5500
8306	방이맛집	김치찌개	5500
8305	서울분식	김치백반	5000
8305	서울분식	냉면(물)	5000
8305	서울분식	된장백반	5000
8305	서울분식	비빔밥	4000
8300	소망미용실	파마	15000
8300	소망미용실	커트	5000
8299	꽃님미용실	파마	20000
8299	꽃님미용실	커트	6000
8297	삼환미용실	커트	5000
8297	삼환미용실	파마	15000
8295	닷컴분식	칼국수	5000
8295	닷컴분식	잔치국수	4000
8295	닷컴분식	김치찌개	5000
8294	옛날짜장(중화각)	자장면	3000
8294	옛날짜장(중화각)	탕수육	11000
8294	옛날짜장(중화각)	짬뽕	4000
8289	해성반점	짬뽕	4000
8289	해성반점	자장면	3000
8289	해성반점	탕수육	15000
8287	복지이발관	이용료(커트)	6000
8285	효성이발관	이용료(커트)	6000
8283	화승원	탕수육	12000
8283	화승원	자장면	3500
8283	화승원	짬뽕	4000
8282	완산정	김치찌개	6000
8282	완산정	된장찌개백반	5000
8282	완산정	삼겹살	10000
8281	개봉분식	냉면(물)	3000
8281	개봉분식	칼국수	3000
8281	개봉분식	조리라면	2000
8279	가마솥설렁탕	갈비탕	5000
8279	가마솥설렁탕	설렁탕	4000
8277	미미미용실	퍼머	20000
8277	미미미용실	커트	7000
8274	해물칼국수	칼국수	5000
8274	해물칼국수	비빔밥	5000
8270	까망머리방	커트	7000
8270	까망머리방	파마	25000
8267	우리식당	된장찌개백반	5000
8267	우리식당	김치찌개	5000
8266	왕짜장	짜장면	3000
8266	왕짜장	짬뽕	4000
8265	해피분식	된장찌개	4000
8265	해피분식	김치찌개	4000
8264	삼삼치킨	치킨	9000
8263	깍구뽁구미용실	파마	25000
8263	깍구뽁구미용실	커트	6000
8260	성원이용원	이용원(커트)	6000
8258	수정이발관	이용료(커트)	6000
8240	진식당	된장찌개 백반	4000
8240	진식당	비빔밥	4000
8234	엠스타일	이용료	8000
8228	세탁편의점	양복세탁	5000
8224	브랜드특수크리닝 가죽전문점	양복세탁	5000
8224	브랜드특수크리닝 가죽전문점	의복수선	3000
8217	초밥아저씨	모듬초밥(10p)	5000
8217	초밥아저씨	특모듬초밥(10p)	10000
8217	초밥아저씨	가족모듬초밥(20p)	13000
8214	빨리셀프크리닝	세탁료(양복1벌)	3900
8214	빨리셀프크리닝	세탁료(바지)	2000
8213	다리목	김치찌개	5500
8213	다리목	비빔밥	5000
8213	다리목	된장찌개	5000
8210	다사랑분식	비빔밥	4000
8210	다사랑분식	김치찌개	4500
8210	다사랑분식	김밥	2000
8209	다정이모네	동태탕	6000
8209	다정이모네	청국장	6000
8209	다정이모네	청국장	6000
8209	다정이모네	순대국(국산)	5000
8209	다정이모네	비빔밥	5000
8209	다정이모네	된장찌개	5000
8209	다정이모네	제육볶음	6000
8209	다정이모네	제육볶음(국산)	6000
8193	금천골 오리명가	한방오리백숙	50000
8193	금천골 오리명가	오리보신탕	8000
8193	금천골 오리명가	한방토종닭백숙	50000
8192	짱아헤어샵	커트	6000
8192	짱아헤어샵	파마	25000
8191	제주토종흑돼지	제주흑돼지(180g) 오겹살	13000
8191	제주토종흑돼지	제주흑돼지(180g) 전지	12000
8188	수제비손칼국수	수제비	4000
8188	수제비손칼국수	칼국수	4000
8180	중앙삼겹시대	김치찌개	5000
8180	중앙삼겹시대	된장찌개	5000
8180	중앙삼겹시대	순두부찌개	5000
8178	유창숯불갈비	삼겹살(200g)	9000
8178	유창숯불갈비	된장찌개	4000
8178	유창숯불갈비	김치찌개	5000
8177	만리향	짬뽕	5000
8177	만리향	자장면	4000
8177	만리향	탕수육(중)	15000
8175	유성짬뽕	짬뽕	5000
8175	유성짬뽕	짜장면	4000
8175	유성짬뽕	탕수육(중)	15000
8174	호남식당	된장찌개	5000
8174	호남식당	김치찌개	5000
8173	국일관	김치찌개	5000
8173	국일관	된장찌개 	5000
8171	벧엘 칼국수	칼국수	4000
8171	벧엘 칼국수	물냉면	4000
8170	돈구워돈	삼겹살(독일/170g)	7000
8165	차밍미용실	파마 	20000
8165	차밍미용실	컷트	7000
8148	시골마당	된장찌개	5000
8148	시골마당	김치찌개	5000
8140	더구어	설렁탕	5000
8140	더구어	된장찌개	4900
8137	송림정	삼겹살(200g)	9000
8136	미미치킨	치킨	13000
8134	만나칼국수	비빔밥	5000
8134	만나칼국수	칼국수	5000
8127	영화반점	짬뽕	4000
8127	영화반점	탕수육	13000
8126	진사골왕갈비	갈비탕(호주산)	6000
8126	진사골왕갈비	삼겹살(국내산)	10000
8123	옛고향	쇠고기(200g 국내산)	25000
8122	이리이발관	커트	5000
8121	미성식당	비빔밥	3500
8121	미성식당	된장찌개	4000
8121	미성식당	갈비탕	6000
8119	참참치킨	치킨	8000
8114	새로본미용실	파마	18000
8114	새로본미용실	커트	6000
8112	21C헤어미넷	커트	7000
8112	21C헤어미넷	파마	20000
8110	진흥이발	커트(성인)	6000
8110	진흥이발	커트(학생)	4000
8109	시골칼국수	칼국수	3500
8109	시골칼국수	냉면	4000
8104	대승식당	김치찌개	5500
8104	대승식당	된장찌개	5500
8104	대승식당	냉면	5500
8101	21세기이발	커트	6000
8097	미성각	자장면(배달시 가격차등 : 4500)	3500
8097	미성각	짬뽕(배달시 가격차등 : 5000)	4000
8094	향토이발관	이발(경로우대)	3000
8094	향토이발관	이발(컷)	5000
8093	축복미용실	커트	5000
8093	축복미용실	파마	13000
8091	일심해장국	김치찌개	5500
8091	일심해장국	해장국	4300
8091	일심해장국	돌솥비빕밥	5000
8090	알뜰정육식당	삼겹살(국내산200g)	11000
8090	알뜰정육식당	돼지갈비	9000
8089	신짜장	짬뽕	4000
8089	신짜장	자장면	3000
8088	시골짚	생삼겹살(국내산200g)	12000
8088	시골짚	김치찌개	5000
8086	미락칼국수	칼국수	5000
8086	미락칼국수	김치찌개	5000
8085	마르떼헤어	남성커트	8000
8085	마르떼헤어	여성커트	10000
8085	마르떼헤어	경로우대 펌(매주 목요일)	17000
8083	돈애우	볏짚칼삼겹(캐나다산180g)	7000
8083	돈애우	숯불생삼겹(캐나다산180g)	7500
8082	도봉산콩나물국밥	야채비빔밥	3500
8082	도봉산콩나물국밥	콩나물국밥	3500
8080	김밥타운	된장찌개	5000
8080	김밥타운	김밥	1500
8077	난짜장 넌짬뽕	자장면	2500
8077	난짜장 넌짬뽕	짬뽕 	3000
8076	솔잎식당	김치찌개	6000
8076	솔잎식당	우렁된장찌개	6000
8072	한아름분식	된장찌개	4500
8072	한아름분식	김치찌개	4500
8069	분식나라	김치찌개	5000
8068	겨울나그네	돈까스	4500
8066	이도희머리방	미용료(파마)	15000
8066	이도희머리방	미용료(커트)	5000
8065	금천이발관	이용료(커트)	7000
8061	동현세탁	양복세탁료	6000
8061	동현세탁	의복수선료	3000
8057	한분식	된장찌개백반	5000
8055	먹고갈래지고갈래	돈가스	6000
8055	먹고갈래지고갈래	삼계탕	12000
8055	먹고갈래지고갈래	산채비빔밥	6000
8054	수원성갈비	돼지갈비	10000
8052	광나루찌개	삼겹살	10000
8052	광나루찌개	김치찌개	6000
8052	광나루찌개	된장찌개	6000
8045	에덴미용실	미용료(커트)	5000
8045	에덴미용실	미용료(파마)	20000
8044	제이필헤어	미용료(커트)	10000
8044	제이필헤어	미용료(파마)	30000
8043	영화속의 김밥이야기	라면	2500
8043	영화속의 김밥이야기	돈가스	6000
8043	영화속의 김밥이야기	김밥	2000
8039	모범이발	이용료	7000
8038	장미헤어짱	미용료(파마)	25000
8038	장미헤어짱	미용료(커트)	7000
8037	갤러리헤어	미용료(커트)	8000
8037	갤러리헤어	미용료(파마)	20000
8036	할매김밥	된장찌개	4000
8036	할매김밥	김치찌개	4000
8031	화성각	짬뽕 	3500
8031	화성각	자장면	3000
8025	홍두깨손칼국수	수제비	3000
8025	홍두깨손칼국수	칼국수	3000
8025	홍두깨손칼국수	잔치국수	2000
8023	지앤미미용실	커트	7000
8023	지앤미미용실	파마(일반)	20000
8021	정릉갈비	돼지갈비(250g)	10000
8021	정릉갈비	묵은지찜	6000
8021	정릉갈비	돼지갈비찜	6000
8021	정릉갈비	삼겹살(200g)	11000
8020	서울숯불갈비	청국장	5000
8020	서울숯불갈비	부대찌개	5000
8020	서울숯불갈비	돼지갈비(200g)	10000
8018	보성각	간짜장	3000
8018	보성각	볶음밥	3500
8018	보성각	자장면	2500
8018	보성각	짬뽕	3500
8017	미락	돼지갈비(200g)	5000
8017	미락	갈매기살(200g)	8000
8017	미락	곰탕	6000
8017	미락	삼겹살(200g)	7000
8006	영미용실	커트	10000
8006	영미용실	파마	25000
8005	은혜김밥	김치찌개	6000
8005	은혜김밥	된장찌개	4500
8005	은혜김밥	된장찌개	6000
7972	콩나물국밥	참치김치찌개	5000
7972	콩나물국밥	만두국	5000
7972	콩나물국밥	순두부찌개	5000
7972	콩나물국밥	콩나물국밥	5000
7971	함흥냉면(연백냉면)	냉면	4000
7967	화로가	김치찌개	6000
7967	화로가	삼겹살	10000
7967	화로가	비빔밥	6000
7951	영화미용실	컷트	6000
7951	영화미용실	파마	20000
7951	영화미용실	파마	20000
7951	영화미용실	컷트	6000
7939	소백산영주한우	한우갈비탕	8000
7939	소백산영주한우	뚝불고기	7000
7937	털보고된이	된장찌개	5000
7937	털보고된이	된장찌개	6000
7937	털보고된이	김치찌개	7000
7933	SK명품세탁	양복세탁	5500
7931	황궁	짜장면(홀기준)	3500
7931	황궁	짬뽕(홀기준)	4000
7930	화인크리닝세탁소	양복세탁	5000
7925	토탈헤어샵	컷트	5000
7925	토탈헤어샵	파마	15000
7911	설가네부대찌개	삼겹살(수입200g)	9000
7908	새미나미용실	컷트	7000
7908	새미나미용실	파마	25000
7904	보리밥 솥뚜껑 삼겹살	삼겹살(국내산200g)	10000
7904	보리밥 솥뚜껑 삼겹살	보리밥	6000
7903	명가영양돌솥밥	삼겹살(국내산200g)	11000
7903	명가영양돌솥밥	영양돌솥밥	7000
7901	대형갈비	돼지갈비(국내산200g)	1000
7901	대형갈비	삼겹살(국내산200g)	1000
7899	길손한정식	갈비탕	5000
7899	길손한정식	삼겹살(수입산200g)	6000
7899	길손한정식	설렁탕	4000
7896	구로사진관	촬영료	8000
7896	구로사진관	인화료	250
7878	조희미용실	미용료(파마)	25000
7878	조희미용실	미용료(커트)	7000
7875	기성미용실	커트	5000
7875	기성미용실	파마	15000
7867	테마모텔	평일	40000
7858	가이드당구장	당구장이용료	4800
7855	일심해장국	해장국	4000
7855	일심해장국	갈비탕	6000
7852	신성김밥	김밥	1500
7852	신성김밥	조리라면	2500
7852	신성김밥	물냉면	4000
7851	오백냥분식	김치찌개백반	4500
7851	오백냥분식	된장찌개백반	4500
7851	오백냥분식	칼국수	4000
7851	오백냥분식	김밥	1500
7850	청해루	탕수육(中)	13000
7850	청해루	자장면 	3500
7850	청해루	짬뽕	4500
7847	홍보성	자장면	2500
7847	홍보성	짬뽕	3500
7845	서울중국집	자장면	4000
7845	서울중국집	짬뽕	4500
7842	선경헤어샵	파마일반	30000
7842	선경헤어샵	커트	10000
7833	별미 바지락칼국수	칼국수	5000
7833	별미 바지락칼국수	비빔밥	5000
7832	투가리	김치찌개	3000
7832	투가리	된장찌개	3000
7823	종묘이용원	커트	4000
7822	파고다이용원	커트	4000
7821	이레이발관	커트	4000
7815	이소빈 머리나라	커트	10000
7815	이소빈 머리나라	파마	25000
7814	독립문 모텔	숙박료	35000
7813	삼삼뚝배기	된장찌개	5000
7813	삼삼뚝배기	김치찌개	5000
7812	퓨전 한마당	수제 돈까스	4000
7812	퓨전 한마당	비빔밥	4000
7806	왕관커피숍	커피	2000
7806	왕관커피숍	국산차	2000
7802	박리김밥	김밥	1500
7802	박리김밥	된장찌개	5000
7801	꽃샘미용실	미용료(파마)	20000
7795	태양이용원	이용료	10000
7794	아산남성컷전문	이용료(성인)	9000
7794	아산남성컷전문	이용료(학생)	7000
7787	까끌래깍자	염색	5000
7787	까끌래깍자	이용료	5000
7787	까끌래깍자	이용료	5000
7786	한우마당	생육회(200g)	25000
7786	한우마당	된장찌개	6000
7780	한성축산식당	등심	17000
7780	한성축산식당	돼지고기	12000
7731	태능숯불갈비	삼겹살(200g)	13000
7681	다솜한식전문	된장찌개 백반	6000
7669	그린헤어샵	미용료(파마)	25000
7669	그린헤어샵	미용료(커트)	7000
7666	산고을	삼계탕	12000
7663	소소한날	돼지갈비	11000
7663	소소한날	삼겹살	11000
7661	진국설렁탕	설렁탕	7000
7657	지리산명가	비빔밥	7000
7653	제주흑돼지	김치찌개	7000
7653	제주흑돼지	불고기	15000
7651	세림가든	냉면(물)	5000
7651	세림가든	돼지갈비	12000
7648	예가원	돼지갈비(300g)	16000
7641	한마음미용실	커트	5000
7641	한마음미용실	파마(경로우대)	15000
7641	한마음미용실	파마(일반)	18000
7639	가나미용실	커트	5000
7639	가나미용실	파마	20000
7623	황금성	탕수육 중	18000
7623	황금성	짬뽕	4000
7623	황금성	탕수육 소	10000
7623	황금성	자장면	3500
7601	대풍손칼국수	칼국수	5000
7595	다운이	김치찌개 백반	3500
7574	대림각	자장면	3000
7552	은영이발관	이용료(커트)	5000
7549	경노이발관	이용료(커트)	5000
7541	삼성회관	삼겹살	12000
7541	삼성회관	돼지갈비(250g)	12000
7541	삼성회관	설렁탕	7000
7533	중앙한분식	된장찌개	5000
7533	중앙한분식	김치찌개	5000
7517	영미용실	파마	20000
7517	영미용실	커트	7000
7501	한연수짜장	짬뽕	4000
7501	한연수짜장	탕수육(中)	9000
7501	한연수짜장	자장면	3000
7494	명동세탁소	의복수선료(바지)	3000
7494	명동세탁소	양복세탁료	5000
7481	보원헤어	미용료(파마)	17000
7443	금메달미용실	미용료(파마)	25000
7443	금메달미용실	미용료(커트)	8000
7442	훼밀리김밥	비빔밥	4000
7442	훼밀리김밥	칼국수	4000
7442	훼밀리김밥	조리라면	2500
7442	훼밀리김밥	물냉면	5000
7442	훼밀리김밥	된장찌개백반	4000
7442	훼밀리김밥	돈가스	4500
7442	훼밀리김밥	김치찌개백반	4000
7442	훼밀리김밥	김밥	1500
7428	신왕짜장	탕수육(중)	16000
7428	신왕짜장	자장면	4000
7428	신왕짜장	짬뽕	5000
7420	포토아트	사진 촬영료	10000
7418	더 이등병	이용료(커트)	7000
7396	커커헤어아트	파마	20000
7396	커커헤어아트	커트	7000
7392	춘천식당	삼겹살(200g 호주산)	7000
7392	춘천식당	된장찌개백반	4000
7392	춘천식당	김치찌개백반	5000
7348	와우돈까스	칼국수	5000
7348	와우돈까스	비빕밥	5000
7344	LG쌍용세탁소	양복세탁료	6000
7340	동춘원	짜장	2000
7340	동춘원	짬뽕	2500
7338	우돈골	삼겹살(국내산 600g)	22000
7338	우돈골	김치찌개된장찌개백반(점심특선)	5000
7338	우돈골	등심(한우 600g)	58000
7338	우돈골	등심(수입산.600g)	25000
7333	신애사진관	사진촬영료(증명8매)	15000
7333	신애사진관	사진인화료	250
7332	아주세탁	양복세탁료	5000
7309	헤어뱅크	커트	10000
7309	헤어뱅크	파마	30000
7299	백미식당	된장찌개	5000
7299	백미식당	김치찌개	5000
7287	썬스튜디오	인화료	220
7287	썬스튜디오	사진촬영(반명함8장)	9000
7252	보아스	커트	10000
7252	보아스	파마	35000
7204	으뜸크리닝	양복 세탁료	6000
7204	으뜸크리닝	의복 수선료	5000
7198	원이발소	이용료(커트)	5000
7147	주헤어필	커트	5000
7147	주헤어필	파마	15000
7142	제주토방탕수육	탕수육(돼지고기)대	15000
7142	제주토방탕수육	오징어탕수육 소	11000
7142	제주토방탕수육	오징어탕수육 중	13000
7142	제주토방탕수육	탕수육(돼지고기)중	14000
7142	제주토방탕수육	탕수육(돼지고기)소	11000
7117	정수 대중목욕탕	목욕료	5000
7101	SBS사진실	사진찰영료	10000
7058	연희골굼터	삼겹살(180g 오스트리아산)	6000
7058	연희골굼터	김치찌개백반	6000
7058	연희골굼터	된장찌개백반	5000
7051	삼성이발관	커트	5000
7029	미미세탁소	양복1벌	4000
6978	김복남헤어장	미용료(파마)	30000
6978	김복남헤어장	미용료(커트)	10000
6871	궁원 중화요리	자장면	3000
6871	궁원 중화요리	짬뽕	4000
6856	자매식당	순두부찌개	5000
6856	자매식당	김치찌개	5000
6856	자매식당	된장찌개	5000
6834	정훈세탁	의복수선	2000
6834	정훈세탁	양복세탁료	6000
6779	그린세탁	의복 수선료	4000
6779	그린세탁	양복 세탁료	6000
6778	흥부농장	김치찌개	5000
6778	흥부농장	냉면	4000
6778	흥부농장	삼겹삽(200g)	6000
6764	토방 닭 한마리	닭칼국수	6000
6764	토방 닭 한마리	닭한마리	20000
6764	토방 닭 한마리	닭곰탕(육수+가슴살) 	6000
6759	부부칼국수	냉면	6000
6759	부부칼국수	칼국수	6000
6739	신가네김밥타운	김밥	1000
6734	해주냉면	냉면(물)	4500
6730	미성이발관	커트	5000
6714	꽃미용실	커트	8000
6714	꽃미용실	파마	25000
6712	연백이발관	이용료(성인)	6000
6712	연백이발관	이용료(소아)	6000
6712	연백이발관	염색(이발포함)	11000
6688	행운미용실	미용료(파마)	15000
6684	백양세탁소	양복세탁료	5000
6684	백양세탁소	의복수선료(바지)	3000
6669	짱구세탁소	세탁료	6000
6665	산정	된장찌개	5000
6665	산정	김치전골(2인이상)	7000
6529	약속다방	녹차	2000
6529	약속다방	원두커피	2000
6528	은미용실	커트	5000
6528	은미용실	파마	20000
6528	은미용실	염색	20000
6424	차순옥미용실	퍼머	25000
6424	차순옥미용실	컷트(성인)	7000
6412	호계대중사우나	목욕료(성인)	5000
6408	한독세탁	양복세탁료	5000
6384	자매식당	삼겹살	12000
6384	자매식당	비빔밥	5500
6384	자매식당	냉면	5000
6378	다비다식당	삼겹살(200g)	10000
6369	선머리방	파마	25000
6369	선머리방	커트	6000
6325	연안식당	등심구이(300g 미국산)	15000
6304	왕세숫대야냉면	냉면(물)	4000
6304	왕세숫대야냉면	돈가스	5000
6220	행복한미용실	커트	6000
6220	행복한미용실	파마	20000
6208	동경헤어월드	커트	8000
6208	동경헤어월드	파마	25000
6199	럭키미용실	파마	20000
6199	럭키미용실	커트	6000
6052	소문난맛함흥냉면	한우설렁탕	6000
6052	소문난맛함흥냉면	한우소머리국밥	6000
6017	아폴로헤어크리닉	미용료(파마)	27000
6015	상록수 미용실	미용료(파마)	17000
5959	금강숯불생고기	갈비탕	5000
5959	금강숯불생고기	돼지갈비	8000
5959	금강숯불생고기	삼겹살	8000
5948	헤어디자인하우스	커트	5000
5948	헤어디자인하우스	파마	20000
5936	새론헤어라인	커트	8000
5936	새론헤어라인	파마	30000
5755	머리잘하는집	컷트	6000
5755	머리잘하는집	파마	15000
5713	김밥나라	돈가스	5500
5713	김밥나라	김밥	1300
5669	채미용실	미용료(커트)	8000
5669	채미용실	파마	25000
5230	목화미용실	커트	5000
5230	목화미용실	파마	15000
4984	머리하는집	커트	7000
4984	머리하는집	파마	20000
4970	아씨머리방	미용료(컷트)	5000
4970	아씨머리방	미용료(파마)	15000
4955	김밥천국	된장찌개	5500
4955	김밥천국	돈가스	5500
4955	김밥천국	김밥	2000
4826	김밥나라	라면	3000
4826	김밥나라	돈가스	4000
4826	김밥나라	김밥	1500
4824	유나미용실	미용료(커트)	10000
4824	유나미용실	미용료(파마)	20000
4576	광장스튜디오	사진인화료	8000
4576	광장스튜디오	사진촬영료	15000
4526	깡통참숯돼지갈비	삼겹살(200g)	12000
4526	깡통참숯돼지갈비	돼지갈비(300g)	12000
4506	열린미용실	파마	25000
4506	열린미용실	커트(어르신 포함)	6000
4412	헤어포인트	미용료(파마)	30000
4412	헤어포인트	미용료(커트)	9000
4407	한일세탁	양복 세탁료	7000
4407	한일세탁	의복 수선료	4000
4325	청진동해장국	냉면	5000
4325	청진동해장국	선지해장국	4000
4325	청진동해장국	뼈해장국	5000
4242	덕성이발관	이용료(커트)	7000
4102	별미용실	컷트	5000
4102	별미용실	파마	15000
4096	늘하얀 세탁	세탁료(정장한벌)	4000
4052	인터미용실	컷트	8000
4052	인터미용실	파마	30000
4019	백리향	짜장면	3000
4019	백리향	짬뽕	4000
3986	왕세숫대야냉면(행복을파는집)	돈가스	4000
3986	왕세숫대야냉면(행복을파는집)	냉면	3500
3906	보라매25시해장국	우렁된장	4000
3906	보라매25시해장국	양푼비빔밥	4000
3906	보라매25시해장국	돌솥비빔밥	4000
3887	부남돌구이	갈비탕	6000
3887	부남돌구이	김치찌개 백반	6000
3887	부남돌구이	된장찌개 백반	6000
3887	부남돌구이	냉면(물)	5000
3545	윤희미용실	컷트	5000
3450	황진우미용실	커트	8000
3450	황진우미용실	파마	25000
3436	재경헤어라인	커트	8000
3436	재경헤어라인	파마	20000
3312	모짜르트헤어샵	미용료(커트)	8000
3312	모짜르트헤어샵	미용료(파마)	20000
3263	스타머리방	컷트(학생)	5000
3263	스타머리방	컷트(성인)	6000
3263	스타머리방	파마	15000
3120	모아모아세탁	양복세탁료	5000
3098	예성미용실	커트	6000
3098	예성미용실	파마	20000
3002	미림17분칼라	인화료	200
2937	이계임헤어모드	미용료(커트)	10000
2937	이계임헤어모드	미용료(파마)	40000
2936	머리천국미용실	미용료(파마)	25000
2936	머리천국미용실	미용료(커트)	10000
2928	지영미용실	커트	4000
2928	지영미용실	파마	15000
2832	투가리올림픽	비빔밥	3500
2832	투가리올림픽	물냉면	3500
2700	제주똥돼지촌	오겹삼겹살(국내산200그램)	11000
2699	극동칼라	촬영료	8000
2699	극동칼라	인화료	200
2409	샬롬미용실	파마	15000
2409	샬롬미용실	컷트	5000
2322	동해루	자장면	3500
2322	동해루	짬뽕	4000
2225	일봉	생선초밥	10000
2022	봉주르	백반	3900
1921	선희미용실	커트	8000
1921	선희미용실	파마	20000
1739	목우촌부추삼겹살	된장찌개	5000
1739	목우촌부추삼겹살	삼겹살(200g)	10000
1739	목우촌부추삼겹살	냉동삼겹살	6000
1476	라푸스코 마포점	피자(콤비네이션)	14900
1476	라푸스코 마포점	피자(불고기)	13900
1460	남영해물탕	불고기백반	5000
1460	남영해물탕	알탕	6000
1447	에덴미용실	미용료(커트)	7000
1447	에덴미용실	미용료(파마)	20000
1299	명신미용실	미용료(커트)	5000
1299	명신미용실	미용료(파마)	15000
1264	코닥스튜디오	사진촬영료	12000
1264	코닥스튜디오	사진인화료	7000
1163	재일세탁소	양복세탁	6000
1163	재일세탁소	의복수선료(바지)	4000
1145	원조막국수	냉면	5000
1113	해주냉면	물냉면	4500
879	감베로니	파스타	7000
879	감베로니	돈까스	7000
784	강헤어컬렉션	파마	25000
736	장수설렁탕	불고기 (호주산.200g)	9000
736	장수설렁탕	설렁탕	5000
443	무진장	생선초밥	10000
272	홍노래방	노래방이용료(2인)	15000
272	홍노래방	노래방이용료(3인)	15000
272	홍노래방	노래방이용료	15000
263	장미 미용실	미용료(파마)	20000
